МУА


А.МУА.1 & \(s_{2}^{7}\) & 1 & 5 & \(s_{3}^{5}\) & \(s_{3}^{5}\) & 59 \\ \hline
А.МУА.2 & \(s_{1}^{5}\) & 1 & 5 & \(s_{1}^{3}\) & \(s_{5}^{7}\) & 739 \\ \hline
А.МУА.3 & \(s_{1}^{5}\) & 0 & 8 & \(s_{3}^{3}\) & \(s_{5}^{5}\) & 145 \\ \hline
А.ЭКУА.1 & \(s_{1}^{5}\) & 7 & 8 & \(s_{3}^{3}\) & \(s_{6}^{7}\) & 280 \\ \hline
А.ЭКУА.2 & \(s_{2}^{3}\) & 2 & 5 & \(s_{3}^{3}\) & \(s_{5}^{5}\) & 644 \\ \hline
А.ЭКУА.3 & \(s_{1}^{7}\) & 9 & 4 & \(s_{1}^{3}\) & \(s_{4}^{5}\) & 616 \\ \hline
А.ЭКУА.4 & \(s_{3}^{5}\) & 3 & 7 & \(s_{5}^{5}\) & \(s_{1}^{3}\) & 674 \\ \hline
А.ЭКУА.5 & \(s_{3}^{3}\) & 1 & 8 & \(s_{1}^{3}\) & \(s_{1}^{3}\) & 383 \\ \hline
А.ЭКУА.6 & \(s_{7}^{7}\) & 4 & 3 & \(s_{1}^{3}\) & \(s_{3}^{3}\) & 454 \\ \hline
А.ЭКУА.7 & \(s_{5}^{7}\) & 8 & 2 & \(s_{2}^{5}\) & \(s_{4}^{5}\) & 417 \\ \hline
А.НУА.1 & \(s_{5}^{9}\) & 9 & 8 & \(s_{8}^{9}\) & \(s_{4}^{9}\) & 418 \\ \hline
А.НУА.2 & \(s_{6}^{9}\) & 8 & 3 & \(s_{6}^{9}\) & \(s_{1}^{9}\) & 470 \\ \hline
А.НУА.3 & \(s_{8}^{9}\) & 7 & 4 & \(s_{5}^{9}\) & \(s_{1}^{9}\) & 532 \\ \hline
А.НУА.4 & \(s_{6}^{9}\) & 6 & 6 & \(s_{8}^{9}\) & \(s_{2}^{9}\) & 242 \\ \hline
А.ЮУА.1 & \(s_{6}^{7}\) & 7 & 2 & \(s_{1}^{3}\) & \(s_{5}^{7}\) & 258 \\ \hline
А.ЮУА.2 & \(s_{2}^{3}\) & 3 & 5 & \(s_{6}^{7}\) & \(s_{6}^{7}\) & 685 \\ \hline
А.ЮУА.3 & \(s_{3}^{3}\) & 9 & 7 & \(s_{7}^{7}\) & \(s_{4}^{7}\) & 594 \\ \hline
А.ПУА.1 & \(s_{3}^{3}\) & 3 & 7 & \(s_{7}^{7}\) & \(s_{1}^{5}\) & 766 \\ \hline
А.ЭПУА.1 & \(s_{7}^{9}\) & 7 & 2 & \(s_{6}^{9}\) & \(s_{8}^{9}\) & 590 \\ \hline
А.ЭТУА.1 & \(s_{9}^{9}\) & 2 & 8 & \(s_{8}^{9}\) & \(s_{3}^{9}\) & 39 \\ \hline
А.ЭТУА.2 & \(s_{5}^{9}\) & 9 & 6 & \(s_{9}^{9}\) & \(s_{5}^{9}\) & 764 \\ \hline
А.ЭТУА.3 & \(s_{5}^{9}\) & 1 & 3 & \(s_{6}^{9}\) & \(s_{3}^{9}\) & 127 \\ \hline
А.ЭТУА.4 & \(s_{4}^{9}\) & 5 & 9 & \(s_{6}^{9}\) & \(s_{6}^{9}\) & 873 \\ \hline
А.ЭТУА.5 & \(s_{3}^{9}\) & 4 & 5 & \(s_{5}^{9}\) & \(s_{1}^{9}\) & 99 \\ \hline
А.ЭТУА.6 & \(s_{8}^{9}\) & 0 & 5 & \(s_{2}^{9}\) & \(s_{4}^{9}\) & 541 \\ \hline
А.ЭСТУА.1 & \(s_{4}^{9}\) & 2 & 6 & \(s_{4}^{9}\) & \(s_{4}^{9}\) & 921 \\ \hline
А.ЭСТУА.2 & \(s_{3}^{9}\) & 0 & 0 & \(s_{4}^{9}\) & \(s_{7}^{9}\) & 169 \\ \hline



ЭКУА


А.МУА.1 & 5410650 & 2687249 & 2807229 & 2427146 & 2435527 & \(s_{2}^{7}\) \\ \hline
А.МУА.2 & 1812606 & 4973290 & 1230140 & 3537537 & 5322846 & \(s_{1}^{3}\) \\ \hline
А.МУА.3 & 1348633 & 8815108 & 1748451 & 6075063 & 9715590 & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.1 & 9285248 & 9747752 & 4738073 & 7103135 & 8619875 & \(s_{4}^{5}\) \\ \hline
А.ЭКУА.2 & 778688 & 5601041 & 9361549 & 3112703 & 3484196 & \(s_{1}^{3}\) \\ \hline
А.ЭКУА.3 & 3109352 & 412506 & 5803787 & 636621 & 2133851 & \(s_{3}^{5}\) \\ \hline
А.ЭКУА.4 & 6008542 & 9296120 & 7662451 & 5765546 & 5171354 & \(s_{2}^{5}\) \\ \hline
А.ЭКУА.5 & 865419 & 8335435 & 7295515 & 2519141 & 3778463 & \(s_{3}^{7}\) \\ \hline
А.ЭКУА.6 & 2004153 & 3074385 & 8616778 & 2690805 & 3709258 & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.7 & 9404849 & 7263623 & 4771900 & 4885939 & 8398541 & \(s_{2}^{5}\) \\ \hline
А.НУА.1 & 238229 & 9910902 & 1049717 & 2147696 & 539393 & \(s_{8}^{9}\) \\ \hline
А.НУА.2 & 3549028 & 3796534 & 2975624 & 7429644 & 535174 & \(s_{9}^{9}\) \\ \hline
А.НУА.3 & 8796652 & 728824 & 394445 & 7336996 & 6171510 & \(s_{3}^{9}\) \\ \hline
А.НУА.4 & 1197454 & 9017465 & 395204 & 3225530 & 7713877 & \(s_{5}^{9}\) \\ \hline
А.ЮУА.1 & 7017194 & 4154387 & 1925022 & 2569241 & 6241178 & \(s_{2}^{7}\) \\ \hline
А.ЮУА.2 & 4875748 & 9087129 & 5906499 & 3135128 & 1745125 & \(s_{2}^{7}\) \\ \hline
А.ЮУА.3 & 9752691 & 1483812 & 2464041 & 6637962 & 1265657 & \(s_{2}^{3}\) \\ \hline
А.ПУА.1 & 6143308 & 4107738 & 1628488 & 4809934 & 3922449 & \(s_{3}^{3}\) \\ \hline
А.ЭПУА.1 & 54400 & 5662181 & 9458200 & 3054910 & 6374569 & \(s_{1}^{9}\) \\ \hline
А.ЭТУА.1 & 7741978 & 9418561 & 6323297 & 3630790 & 9656887 & \(s_{1}^{9}\) \\ \hline
А.ЭТУА.2 & 1775378 & 629039 & 4149775 & 182631 & 9929701 & \(s_{4}^{9}\) \\ \hline
А.ЭТУА.3 & 4031857 & 1158957 & 1804998 & 490809 & 3798993 & \(s_{7}^{9}\) \\ \hline
А.ЭТУА.4 & 8632731 & 6708572 & 250958 & 6091997 & 3966620 & \(s_{4}^{9}\) \\ \hline
А.ЭТУА.5 & 5548628 & 8248159 & 8889338 & 1175939 & 96148 & \(s_{8}^{9}\) \\ \hline
А.ЭТУА.6 & 4251869 & 3187638 & 2670582 & 151576 & 235878 & \(s_{1}^{9}\) \\ \hline
А.ЭСТУА.1 & 6696263 & 7167874 & 2936858 & 8984383 & 684235 & \(s_{2}^{9}\) \\ \hline
А.ЭСТУА.2 & 7737284 & 3059276 & 2752421 & 8786186 & 3027003 & \(s_{6}^{9}\) \\ \hline



НУА


А.МУА.1 & \(s_{3}^{3}\) & 88 \\ \hline
А.МУА.2 & \(s_{3}^{5}\) & 54 \\ \hline
А.МУА.3 & \(s_{4}^{5}\) & 23 \\ \hline
А.ЭКУА.1 & \(s_{2}^{3}\) & 10 \\ \hline
А.ЭКУА.2 & \(s_{2}^{3}\) & 40 \\ \hline
А.ЭКУА.3 & \(s_{5}^{5}\) & 65 \\ \hline
А.ЭКУА.4 & \(s_{3}^{5}\) & 89 \\ \hline
А.ЭКУА.5 & \(s_{7}^{7}\) & 32 \\ \hline
А.ЭКУА.6 & \(s_{5}^{5}\) & 53 \\ \hline
А.ЭКУА.7 & \(s_{3}^{3}\) & 95 \\ \hline
А.НУА.1 & \(s_{8}^{9}\) & 99 \\ \hline
А.НУА.2 & \(s_{1}^{9}\) & 30 \\ \hline
А.НУА.3 & \(s_{9}^{9}\) & 63 \\ \hline
А.НУА.4 & \(s_{6}^{9}\) & 84 \\ \hline
А.ЮУА.1 & \(s_{4}^{7}\) & 76 \\ \hline
А.ЮУА.2 & \(s_{1}^{3}\) & 61 \\ \hline
А.ЮУА.3 & \(s_{7}^{7}\) & 7 \\ \hline
А.ПУА.1 & \(s_{3}^{3}\) & 65 \\ \hline
А.ЭПУА.1 & \(s_{5}^{9}\) & 65 \\ \hline
А.ЭТУА.1 & \(s_{7}^{9}\) & 66 \\ \hline
А.ЭТУА.2 & \(s_{6}^{9}\) & 56 \\ \hline
А.ЭТУА.3 & \(s_{8}^{9}\) & 75 \\ \hline
А.ЭТУА.4 & \(s_{6}^{9}\) & 17 \\ \hline
А.ЭТУА.5 & \(s_{4}^{9}\) & 32 \\ \hline
А.ЭТУА.6 & \(s_{2}^{9}\) & 55 \\ \hline
А.ЭСТУА.1 & \(s_{9}^{9}\) & 78 \\ \hline
А.ЭСТУА.2 & \(s_{9}^{9}\) & 20 \\ \hline



ЮУА


А.МУА.1 & \(s_{5}^{5}\) & 29 \\ \hline
А.МУА.2 & \(s_{3}^{7}\) & 27 \\ \hline
А.МУА.3 & \(s_{4}^{5}\) & 44 \\ \hline
А.ЭКУА.1 & \(s_{3}^{3}\) & 5 \\ \hline
А.ЭКУА.2 & \(s_{4}^{7}\) & 69 \\ \hline
А.ЭКУА.3 & \(s_{2}^{3}\) & 66 \\ \hline
А.ЭКУА.4 & \(s_{5}^{5}\) & 35 \\ \hline
А.ЭКУА.5 & \(s_{4}^{5}\) & 96 \\ \hline
А.ЭКУА.6 & \(s_{5}^{7}\) & 39 \\ \hline
А.ЭКУА.7 & \(s_{2}^{7}\) & 93 \\ \hline
А.НУА.1 & \(s_{9}^{9}\) & 51 \\ \hline
А.НУА.2 & \(s_{4}^{9}\) & 79 \\ \hline
А.НУА.3 & \(s_{8}^{9}\) & 25 \\ \hline
А.НУА.4 & \(s_{1}^{9}\) & 60 \\ \hline
А.ЮУА.1 & \(s_{2}^{5}\) & 14 \\ \hline
А.ЮУА.2 & \(s_{2}^{3}\) & 32 \\ \hline
А.ЮУА.3 & \(s_{4}^{7}\) & 58 \\ \hline
А.ПУА.1 & \(s_{2}^{3}\) & 5 \\ \hline
А.ЭПУА.1 & \(s_{5}^{9}\) & 18 \\ \hline
А.ЭТУА.1 & \(s_{8}^{9}\) & 76 \\ \hline
А.ЭТУА.2 & \(s_{3}^{9}\) & 90 \\ \hline
А.ЭТУА.3 & \(s_{5}^{9}\) & 0 \\ \hline
А.ЭТУА.4 & \(s_{2}^{9}\) & 65 \\ \hline
А.ЭТУА.5 & \(s_{1}^{9}\) & 5 \\ \hline
А.ЭТУА.6 & \(s_{9}^{9}\) & 44 \\ \hline
А.ЭСТУА.1 & \(s_{4}^{9}\) & 40 \\ \hline
А.ЭСТУА.2 & \(s_{1}^{9}\) & 65 \\ \hline



ПУА


А.МУА.1 & \(s_{2}^{3}\) & \(s_{4}^{7}\) & \(s_{4}^{7}\) \\ \hline
А.МУА.2 & \(s_{2}^{3}\) & \(s_{5}^{5}\) & \(s_{3}^{3}\) \\ \hline
А.МУА.3 & \(s_{6}^{7}\) & \(s_{1}^{5}\) & \(s_{1}^{7}\) \\ \hline
А.ЭКУА.1 & \(s_{4}^{5}\) & \(s_{3}^{5}\) & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.2 & \(s_{5}^{7}\) & \(s_{3}^{3}\) & \(s_{2}^{5}\) \\ \hline
А.ЭКУА.3 & \(s_{4}^{7}\) & \(s_{4}^{7}\) & \(s_{3}^{3}\) \\ \hline
А.ЭКУА.4 & \(s_{5}^{7}\) & \(s_{1}^{3}\) & \(s_{1}^{5}\) \\ \hline
А.ЭКУА.5 & \(s_{3}^{5}\) & \(s_{1}^{3}\) & \(s_{1}^{3}\) \\ \hline
А.ЭКУА.6 & \(s_{1}^{5}\) & \(s_{3}^{3}\) & \(s_{3}^{5}\) \\ \hline
А.ЭКУА.7 & \(s_{5}^{5}\) & \(s_{4}^{5}\) & \(s_{6}^{7}\) \\ \hline
А.НУА.1 & \(s_{1}^{9}\) & \(s_{3}^{9}\) & \(s_{1}^{9}\) \\ \hline
А.НУА.2 & \(s_{2}^{9}\) & \(s_{3}^{9}\) & \(s_{6}^{9}\) \\ \hline
А.НУА.3 & \(s_{8}^{9}\) & \(s_{6}^{9}\) & \(s_{5}^{9}\) \\ \hline
А.НУА.4 & \(s_{5}^{9}\) & \(s_{9}^{9}\) & \(s_{9}^{9}\) \\ \hline
А.ЮУА.1 & \(s_{3}^{3}\) & \(s_{6}^{7}\) & \(s_{3}^{3}\) \\ \hline
А.ЮУА.2 & \(s_{5}^{7}\) & \(s_{2}^{3}\) & \(s_{3}^{5}\) \\ \hline
А.ЮУА.3 & \(s_{3}^{5}\) & \(s_{4}^{7}\) & \(s_{2}^{5}\) \\ \hline
А.ПУА.1 & \(s_{3}^{3}\) & \(s_{3}^{3}\) & \(s_{2}^{3}\) \\ \hline
А.ЭПУА.1 & \(s_{6}^{9}\) & \(s_{9}^{9}\) & \(s_{6}^{9}\) \\ \hline
А.ЭТУА.1 & \(s_{6}^{9}\) & \(s_{8}^{9}\) & \(s_{6}^{9}\) \\ \hline
А.ЭТУА.2 & \(s_{1}^{9}\) & \(s_{6}^{9}\) & \(s_{1}^{9}\) \\ \hline
А.ЭТУА.3 & \(s_{1}^{9}\) & \(s_{1}^{9}\) & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.4 & \(s_{5}^{9}\) & \(s_{9}^{9}\) & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.5 & \(s_{5}^{9}\) & \(s_{6}^{9}\) & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.6 & \(s_{9}^{9}\) & \(s_{5}^{9}\) & \(s_{5}^{9}\) \\ \hline
А.ЭСТУА.1 & \(s_{1}^{9}\) & \(s_{7}^{9}\) & \(s_{5}^{9}\) \\ \hline
А.ЭСТУА.2 & \(s_{4}^{9}\) & \(s_{3}^{9}\) & \(s_{5}^{9}\) \\ \hline



ЭПУА


А.МУА.1 & \(s_{2}^{5}\) \\ \hline
А.МУА.2 & \(s_{3}^{3}\) \\ \hline
А.МУА.3 & \(s_{4}^{5}\) \\ \hline
А.ЭКУА.1 & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.2 & \(s_{4}^{5}\) \\ \hline
А.ЭКУА.3 & \(s_{3}^{7}\) \\ \hline
А.ЭКУА.4 & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.5 & \(s_{1}^{7}\) \\ \hline
А.ЭКУА.6 & \(s_{4}^{5}\) \\ \hline
А.ЭКУА.7 & \(s_{1}^{3}\) \\ \hline
А.НУА.1 & \(s_{5}^{9}\) \\ \hline
А.НУА.2 & \(s_{8}^{9}\) \\ \hline
А.НУА.3 & \(s_{4}^{9}\) \\ \hline
А.НУА.4 & \(s_{6}^{9}\) \\ \hline
А.ЮУА.1 & \(s_{2}^{5}\) \\ \hline
А.ЮУА.2 & \(s_{2}^{3}\) \\ \hline
А.ЮУА.3 & \(s_{2}^{3}\) \\ \hline
А.ПУА.1 & \(s_{3}^{3}\) \\ \hline
А.ЭПУА.1 & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.1 & \(s_{2}^{9}\) \\ \hline
А.ЭТУА.2 & \(s_{2}^{9}\) \\ \hline
А.ЭТУА.3 & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.4 & \(s_{7}^{9}\) \\ \hline
А.ЭТУА.5 & \(s_{4}^{9}\) \\ \hline
А.ЭТУА.6 & \(s_{6}^{9}\) \\ \hline
А.ЭСТУА.1 & \(s_{6}^{9}\) \\ \hline
А.ЭСТУА.2 & \(s_{1}^{9}\) \\ \hline



ЭТУА


А.МУА.1 & \(s_{1}^{7}\) & 26 \\ \hline
А.МУА.2 & \(s_{3}^{3}\) & 26 \\ \hline
А.МУА.3 & \(s_{2}^{3}\) & 63 \\ \hline
А.ЭКУА.1 & \(s_{4}^{5}\) & 80 \\ \hline
А.ЭКУА.2 & \(s_{1}^{7}\) & 6 \\ \hline
А.ЭКУА.3 & \(s_{1}^{5}\) & 88 \\ \hline
А.ЭКУА.4 & \(s_{2}^{5}\) & 74 \\ \hline
А.ЭКУА.5 & \(s_{4}^{7}\) & 6 \\ \hline
А.ЭКУА.6 & \(s_{2}^{5}\) & 29 \\ \hline
А.ЭКУА.7 & \(s_{4}^{5}\) & 14 \\ \hline
А.НУА.1 & \(s_{3}^{9}\) & 47 \\ \hline
А.НУА.2 & \(s_{4}^{9}\) & 90 \\ \hline
А.НУА.3 & \(s_{5}^{9}\) & 18 \\ \hline
А.НУА.4 & \(s_{2}^{9}\) & 37 \\ \hline
А.ЮУА.1 & \(s_{4}^{5}\) & 4 \\ \hline
А.ЮУА.2 & \(s_{3}^{7}\) & 42 \\ \hline
А.ЮУА.3 & \(s_{2}^{5}\) & 47 \\ \hline
А.ПУА.1 & \(s_{2}^{3}\) & 85 \\ \hline
А.ЭПУА.1 & \(s_{5}^{9}\) & 45 \\ \hline
А.ЭТУА.1 & \(s_{9}^{9}\) & 9 \\ \hline
А.ЭТУА.2 & \(s_{5}^{9}\) & 42 \\ \hline
А.ЭТУА.3 & \(s_{6}^{9}\) & 49 \\ \hline
А.ЭТУА.4 & \(s_{9}^{9}\) & 8 \\ \hline
А.ЭТУА.5 & \(s_{6}^{9}\) & 47 \\ \hline
А.ЭТУА.6 & \(s_{6}^{9}\) & 69 \\ \hline
А.ЭСТУА.1 & \(s_{5}^{9}\) & 36 \\ \hline
А.ЭСТУА.2 & \(s_{1}^{9}\) & 82 \\ \hline



ЭСТУА


А.МУА.1 & \(s_{2}^{3}\) & \(s_{2}^{3}\) & \(s_{4}^{7}\) \\ \hline
А.МУА.2 & \(s_{2}^{3}\) & \(s_{3}^{7}\) & \(s_{4}^{7}\) \\ \hline
А.МУА.3 & \(s_{2}^{3}\) & \(s_{3}^{7}\) & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.1 & \(s_{2}^{7}\) & \(s_{4}^{5}\) & \(s_{2}^{5}\) \\ \hline
А.ЭКУА.2 & \(s_{6}^{7}\) & \(s_{1}^{3}\) & \(s_{1}^{3}\) \\ \hline
А.ЭКУА.3 & \(s_{3}^{3}\) & \(s_{6}^{7}\) & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.4 & \(s_{1}^{5}\) & \(s_{3}^{7}\) & \(s_{1}^{7}\) \\ \hline
А.ЭКУА.5 & \(s_{1}^{3}\) & \(s_{3}^{5}\) & \(s_{1}^{3}\) \\ \hline
А.ЭКУА.6 & \(s_{4}^{7}\) & \(s_{5}^{5}\) & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.7 & \(s_{5}^{7}\) & \(s_{3}^{3}\) & \(s_{2}^{3}\) \\ \hline
А.НУА.1 & \(s_{2}^{9}\) & \(s_{7}^{9}\) & \(s_{2}^{9}\) \\ \hline
А.НУА.2 & \(s_{3}^{9}\) & \(s_{3}^{9}\) & \(s_{9}^{9}\) \\ \hline
А.НУА.3 & \(s_{8}^{9}\) & \(s_{3}^{9}\) & \(s_{6}^{9}\) \\ \hline
А.НУА.4 & \(s_{5}^{9}\) & \(s_{5}^{9}\) & \(s_{7}^{9}\) \\ \hline
А.ЮУА.1 & \(s_{5}^{5}\) & \(s_{2}^{3}\) & \(s_{4}^{7}\) \\ \hline
А.ЮУА.2 & \(s_{3}^{3}\) & \(s_{4}^{7}\) & \(s_{3}^{7}\) \\ \hline
А.ЮУА.3 & \(s_{1}^{5}\) & \(s_{1}^{7}\) & \(s_{2}^{5}\) \\ \hline
А.ПУА.1 & \(s_{3}^{5}\) & \(s_{3}^{5}\) & \(s_{5}^{5}\) \\ \hline
А.ЭПУА.1 & \(s_{1}^{9}\) & \(s_{7}^{9}\) & \(s_{2}^{9}\) \\ \hline
А.ЭТУА.1 & \(s_{2}^{9}\) & \(s_{8}^{9}\) & \(s_{2}^{9}\) \\ \hline
А.ЭТУА.2 & \(s_{1}^{9}\) & \(s_{9}^{9}\) & \(s_{6}^{9}\) \\ \hline
А.ЭТУА.3 & \(s_{6}^{9}\) & \(s_{6}^{9}\) & \(s_{4}^{9}\) \\ \hline
А.ЭТУА.4 & \(s_{2}^{9}\) & \(s_{3}^{9}\) & \(s_{6}^{9}\) \\ \hline
А.ЭТУА.5 & \(s_{7}^{9}\) & \(s_{2}^{9}\) & \(s_{1}^{9}\) \\ \hline
А.ЭТУА.6 & \(s_{8}^{9}\) & \(s_{5}^{9}\) & \(s_{8}^{9}\) \\ \hline
А.ЭСТУА.1 & \(s_{2}^{9}\) & \(s_{4}^{9}\) & \(s_{7}^{9}\) \\ \hline
А.ЭСТУА.2 & \(s_{6}^{9}\) & \(s_{5}^{9}\) & \(s_{3}^{9}\) \\ \hline