МУА


А.МУА.1 & \(s_{1}^{9}\) & 6 & 0 & \(s_{8}^{9}\) & \(s_{4}^{9}\) & 164 \\ \hline
А.МУА.2 & \(s_{2}^{9}\) & 7 & 2 & \(s_{8}^{9}\) & \(s_{7}^{9}\) & 299 \\ \hline
А.МУА.3 & \(s_{2}^{9}\) & 6 & 4 & \(s_{5}^{9}\) & \(s_{2}^{9}\) & 610 \\ \hline
А.ЭКУА.1 & \(s_{6}^{7}\) & 6 & 5 & \(s_{2}^{7}\) & \(s_{5}^{5}\) & 387 \\ \hline
А.ЭКУА.2 & \(s_{2}^{7}\) & 8 & 0 & \(s_{3}^{3}\) & \(s_{2}^{5}\) & 990 \\ \hline
А.ЭКУА.3 & \(s_{3}^{7}\) & 2 & 5 & \(s_{3}^{3}\) & \(s_{7}^{7}\) & 184 \\ \hline
А.ЭКУА.4 & \(s_{1}^{3}\) & 0 & 2 & \(s_{1}^{5}\) & \(s_{2}^{3}\) & 47 \\ \hline
А.ЭКУА.5 & \(s_{1}^{3}\) & 4 & 7 & \(s_{7}^{7}\) & \(s_{6}^{7}\) & 730 \\ \hline
А.ЭКУА.6 & \(s_{2}^{5}\) & 7 & 5 & \(s_{5}^{5}\) & \(s_{2}^{5}\) & 988 \\ \hline
А.ЭКУА.7 & \(s_{7}^{7}\) & 3 & 4 & \(s_{5}^{7}\) & \(s_{2}^{7}\) & 445 \\ \hline
А.НУА.1 & \(s_{6}^{7}\) & 5 & 5 & \(s_{1}^{3}\) & \(s_{1}^{5}\) & 473 \\ \hline
А.НУА.2 & \(s_{5}^{7}\) & 0 & 1 & \(s_{2}^{5}\) & \(s_{2}^{5}\) & 182 \\ \hline
А.НУА.3 & \(s_{2}^{5}\) & 8 & 5 & \(s_{3}^{3}\) & \(s_{3}^{3}\) & 778 \\ \hline
А.НУА.4 & \(s_{2}^{7}\) & 3 & 7 & \(s_{1}^{5}\) & \(s_{3}^{5}\) & 775 \\ \hline
А.ЮУА.1 & \(s_{3}^{3}\) & 4 & 4 & \(s_{5}^{7}\) & \(s_{3}^{7}\) & 673 \\ \hline
А.ЮУА.2 & \(s_{2}^{3}\) & 5 & 8 & \(s_{1}^{3}\) & \(s_{1}^{7}\) & 226 \\ \hline
А.ЮУА.3 & \(s_{3}^{7}\) & 7 & 3 & \(s_{1}^{3}\) & \(s_{6}^{7}\) & 712 \\ \hline
А.ПУА.1 & \(s_{3}^{5}\) & 8 & 9 & \(s_{1}^{3}\) & \(s_{7}^{7}\) & 573 \\ \hline
А.ЭПУА.1 & \(s_{3}^{3}\) & 1 & 6 & \(s_{1}^{7}\) & \(s_{4}^{7}\) & 520 \\ \hline
А.ЭТУА.1 & \(s_{6}^{9}\) & 0 & 3 & \(s_{2}^{9}\) & \(s_{1}^{9}\) & 45 \\ \hline
А.ЭТУА.2 & \(s_{2}^{9}\) & 0 & 3 & \(s_{3}^{9}\) & \(s_{1}^{9}\) & 277 \\ \hline
А.ЭТУА.3 & \(s_{5}^{9}\) & 5 & 8 & \(s_{4}^{9}\) & \(s_{3}^{9}\) & 620 \\ \hline
А.ЭТУА.4 & \(s_{4}^{9}\) & 6 & 8 & \(s_{7}^{9}\) & \(s_{5}^{9}\) & 781 \\ \hline
А.ЭТУА.5 & \(s_{9}^{9}\) & 7 & 5 & \(s_{4}^{9}\) & \(s_{1}^{9}\) & 237 \\ \hline
А.ЭТУА.6 & \(s_{9}^{9}\) & 8 & 5 & \(s_{1}^{9}\) & \(s_{8}^{9}\) & 587 \\ \hline
А.ЭСТУА.1 & \(s_{5}^{9}\) & 9 & 7 & \(s_{5}^{9}\) & \(s_{9}^{9}\) & 911 \\ \hline
А.ЭСТУА.2 & \(s_{3}^{9}\) & 0 & 3 & \(s_{8}^{9}\) & \(s_{6}^{9}\) & 266 \\ \hline



ЭКУА


А.МУА.1 & 103998 & 7714100 & 5831239 & 5131737 & 2991137 & \(s_{1}^{9}\) \\ \hline
А.МУА.2 & 4769585 & 4948176 & 8604969 & 1533495 & 6539326 & \(s_{4}^{9}\) \\ \hline
А.МУА.3 & 9166112 & 7348309 & 3851590 & 4787939 & 577943 & \(s_{6}^{9}\) \\ \hline
А.ЭКУА.1 & 9066996 & 8550948 & 6654778 & 3641837 & 760729 & \(s_{2}^{7}\) \\ \hline
А.ЭКУА.2 & 9614229 & 5343693 & 9844898 & 3544403 & 8904895 & \(s_{1}^{3}\) \\ \hline
А.ЭКУА.3 & 6768973 & 8550057 & 4304150 & 343512 & 9680248 & \(s_{3}^{5}\) \\ \hline
А.ЭКУА.4 & 7400968 & 2658388 & 2286584 & 9640390 & 6697471 & \(s_{3}^{7}\) \\ \hline
А.ЭКУА.5 & 5969083 & 6158436 & 4402846 & 7383967 & 4525400 & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.6 & 6115494 & 4334079 & 3999552 & 3456548 & 6289819 & \(s_{1}^{7}\) \\ \hline
А.ЭКУА.7 & 2150196 & 9977956 & 4866906 & 5773872 & 5367331 & \(s_{3}^{3}\) \\ \hline
А.НУА.1 & 9865999 & 3804291 & 6817571 & 7030153 & 2525620 & \(s_{2}^{3}\) \\ \hline
А.НУА.2 & 1331586 & 9034377 & 8316039 & 8227745 & 9053065 & \(s_{5}^{5}\) \\ \hline
А.НУА.3 & 2303111 & 5798061 & 7427492 & 2216655 & 427596 & \(s_{1}^{3}\) \\ \hline
А.НУА.4 & 2352723 & 3799770 & 5886008 & 4145434 & 9021999 & \(s_{2}^{5}\) \\ \hline
А.ЮУА.1 & 7613643 & 2764290 & 3886166 & 4939474 & 8341329 & \(s_{3}^{3}\) \\ \hline
А.ЮУА.2 & 7745977 & 1887833 & 2922528 & 4802250 & 8539592 & \(s_{6}^{7}\) \\ \hline
А.ЮУА.3 & 4072901 & 9273668 & 4796727 & 961020 & 7936535 & \(s_{2}^{5}\) \\ \hline
А.ПУА.1 & 4127375 & 1891283 & 3055126 & 8115675 & 2169245 & \(s_{1}^{3}\) \\ \hline
А.ЭПУА.1 & 7027789 & 3921342 & 4757258 & 5446525 & 9465207 & \(s_{1}^{3}\) \\ \hline
А.ЭТУА.1 & 1619500 & 5019626 & 4520180 & 5300815 & 1967750 & \(s_{4}^{9}\) \\ \hline
А.ЭТУА.2 & 1037228 & 631095 & 1603678 & 7811592 & 6571247 & \(s_{7}^{9}\) \\ \hline
А.ЭТУА.3 & 6642869 & 8017053 & 733385 & 9640255 & 3405064 & \(s_{6}^{9}\) \\ \hline
А.ЭТУА.4 & 6980685 & 6180411 & 7805678 & 5338372 & 2401642 & \(s_{2}^{9}\) \\ \hline
А.ЭТУА.5 & 9269227 & 9364864 & 5752639 & 6605849 & 3869015 & \(s_{1}^{9}\) \\ \hline
А.ЭТУА.6 & 8922505 & 803568 & 4588539 & 8957476 & 5883608 & \(s_{2}^{9}\) \\ \hline
А.ЭСТУА.1 & 5868437 & 7305836 & 536446 & 9293369 & 3144486 & \(s_{2}^{9}\) \\ \hline
А.ЭСТУА.2 & 8910014 & 8304585 & 1309206 & 4230196 & 6691653 & \(s_{6}^{9}\) \\ \hline



НУА


А.МУА.1 & \(s_{8}^{9}\) & 66 \\ \hline
А.МУА.2 & \(s_{7}^{9}\) & 98 \\ \hline
А.МУА.3 & \(s_{5}^{9}\) & 43 \\ \hline
А.ЭКУА.1 & \(s_{1}^{3}\) & 77 \\ \hline
А.ЭКУА.2 & \(s_{3}^{5}\) & 56 \\ \hline
А.ЭКУА.3 & \(s_{3}^{3}\) & 78 \\ \hline
А.ЭКУА.4 & \(s_{1}^{3}\) & 33 \\ \hline
А.ЭКУА.5 & \(s_{1}^{3}\) & 67 \\ \hline
А.ЭКУА.6 & \(s_{3}^{3}\) & 78 \\ \hline
А.ЭКУА.7 & \(s_{3}^{3}\) & 41 \\ \hline
А.НУА.1 & \(s_{1}^{3}\) & 72 \\ \hline
А.НУА.2 & \(s_{1}^{7}\) & 69 \\ \hline
А.НУА.3 & \(s_{3}^{7}\) & 59 \\ \hline
А.НУА.4 & \(s_{4}^{7}\) & 79 \\ \hline
А.ЮУА.1 & \(s_{3}^{3}\) & 88 \\ \hline
А.ЮУА.2 & \(s_{5}^{5}\) & 14 \\ \hline
А.ЮУА.3 & \(s_{1}^{3}\) & 42 \\ \hline
А.ПУА.1 & \(s_{2}^{5}\) & 74 \\ \hline
А.ЭПУА.1 & \(s_{3}^{3}\) & 93 \\ \hline
А.ЭТУА.1 & \(s_{9}^{9}\) & 36 \\ \hline
А.ЭТУА.2 & \(s_{6}^{9}\) & 61 \\ \hline
А.ЭТУА.3 & \(s_{3}^{9}\) & 77 \\ \hline
А.ЭТУА.4 & \(s_{7}^{9}\) & 36 \\ \hline
А.ЭТУА.5 & \(s_{1}^{9}\) & 92 \\ \hline
А.ЭТУА.6 & \(s_{3}^{9}\) & 78 \\ \hline
А.ЭСТУА.1 & \(s_{5}^{9}\) & 48 \\ \hline
А.ЭСТУА.2 & \(s_{9}^{9}\) & 83 \\ \hline



ЮУА


А.МУА.1 & \(s_{1}^{9}\) & 83 \\ \hline
А.МУА.2 & \(s_{6}^{9}\) & 24 \\ \hline
А.МУА.3 & \(s_{8}^{9}\) & 51 \\ \hline
А.ЭКУА.1 & \(s_{5}^{5}\) & 56 \\ \hline
А.ЭКУА.2 & \(s_{2}^{5}\) & 88 \\ \hline
А.ЭКУА.3 & \(s_{4}^{5}\) & 2 \\ \hline
А.ЭКУА.4 & \(s_{2}^{7}\) & 77 \\ \hline
А.ЭКУА.5 & \(s_{2}^{7}\) & 82 \\ \hline
А.ЭКУА.6 & \(s_{1}^{7}\) & 39 \\ \hline
А.ЭКУА.7 & \(s_{2}^{7}\) & 62 \\ \hline
А.НУА.1 & \(s_{6}^{7}\) & 3 \\ \hline
А.НУА.2 & \(s_{4}^{5}\) & 31 \\ \hline
А.НУА.3 & \(s_{3}^{3}\) & 84 \\ \hline
А.НУА.4 & \(s_{4}^{7}\) & 47 \\ \hline
А.ЮУА.1 & \(s_{1}^{5}\) & 43 \\ \hline
А.ЮУА.2 & \(s_{5}^{5}\) & 19 \\ \hline
А.ЮУА.3 & \(s_{3}^{5}\) & 39 \\ \hline
А.ПУА.1 & \(s_{1}^{3}\) & 83 \\ \hline
А.ЭПУА.1 & \(s_{2}^{3}\) & 13 \\ \hline
А.ЭТУА.1 & \(s_{5}^{9}\) & 84 \\ \hline
А.ЭТУА.2 & \(s_{7}^{9}\) & 76 \\ \hline
А.ЭТУА.3 & \(s_{9}^{9}\) & 80 \\ \hline
А.ЭТУА.4 & \(s_{6}^{9}\) & 34 \\ \hline
А.ЭТУА.5 & \(s_{7}^{9}\) & 8 \\ \hline
А.ЭТУА.6 & \(s_{4}^{9}\) & 13 \\ \hline
А.ЭСТУА.1 & \(s_{6}^{9}\) & 43 \\ \hline
А.ЭСТУА.2 & \(s_{3}^{9}\) & 0 \\ \hline



ПУА


А.МУА.1 & \(s_{6}^{9}\) & \(s_{7}^{9}\) & \(s_{8}^{9}\) \\ \hline
А.МУА.2 & \(s_{5}^{9}\) & \(s_{8}^{9}\) & \(s_{6}^{9}\) \\ \hline
А.МУА.3 & \(s_{6}^{9}\) & \(s_{9}^{9}\) & \(s_{5}^{9}\) \\ \hline
А.ЭКУА.1 & \(s_{2}^{3}\) & \(s_{5}^{7}\) & \(s_{2}^{5}\) \\ \hline
А.ЭКУА.2 & \(s_{2}^{3}\) & \(s_{4}^{7}\) & \(s_{6}^{7}\) \\ \hline
А.ЭКУА.3 & \(s_{3}^{5}\) & \(s_{3}^{3}\) & \(s_{1}^{7}\) \\ \hline
А.ЭКУА.4 & \(s_{4}^{5}\) & \(s_{4}^{5}\) & \(s_{6}^{7}\) \\ \hline
А.ЭКУА.5 & \(s_{3}^{7}\) & \(s_{5}^{7}\) & \(s_{1}^{3}\) \\ \hline
А.ЭКУА.6 & \(s_{1}^{5}\) & \(s_{1}^{5}\) & \(s_{7}^{7}\) \\ \hline
А.ЭКУА.7 & \(s_{4}^{5}\) & \(s_{5}^{7}\) & \(s_{6}^{7}\) \\ \hline
А.НУА.1 & \(s_{4}^{5}\) & \(s_{2}^{5}\) & \(s_{7}^{7}\) \\ \hline
А.НУА.2 & \(s_{4}^{5}\) & \(s_{2}^{3}\) & \(s_{4}^{7}\) \\ \hline
А.НУА.3 & \(s_{1}^{7}\) & \(s_{2}^{7}\) & \(s_{1}^{5}\) \\ \hline
А.НУА.4 & \(s_{3}^{5}\) & \(s_{2}^{3}\) & \(s_{1}^{5}\) \\ \hline
А.ЮУА.1 & \(s_{1}^{5}\) & \(s_{2}^{3}\) & \(s_{4}^{7}\) \\ \hline
А.ЮУА.2 & \(s_{2}^{7}\) & \(s_{2}^{7}\) & \(s_{6}^{7}\) \\ \hline
А.ЮУА.3 & \(s_{7}^{7}\) & \(s_{6}^{7}\) & \(s_{5}^{7}\) \\ \hline
А.ПУА.1 & \(s_{1}^{7}\) & \(s_{3}^{5}\) & \(s_{1}^{7}\) \\ \hline
А.ЭПУА.1 & \(s_{3}^{3}\) & \(s_{2}^{3}\) & \(s_{2}^{3}\) \\ \hline
А.ЭТУА.1 & \(s_{9}^{9}\) & \(s_{8}^{9}\) & \(s_{9}^{9}\) \\ \hline
А.ЭТУА.2 & \(s_{4}^{9}\) & \(s_{1}^{9}\) & \(s_{6}^{9}\) \\ \hline
А.ЭТУА.3 & \(s_{3}^{9}\) & \(s_{5}^{9}\) & \(s_{4}^{9}\) \\ \hline
А.ЭТУА.4 & \(s_{9}^{9}\) & \(s_{9}^{9}\) & \(s_{1}^{9}\) \\ \hline
А.ЭТУА.5 & \(s_{7}^{9}\) & \(s_{5}^{9}\) & \(s_{2}^{9}\) \\ \hline
А.ЭТУА.6 & \(s_{3}^{9}\) & \(s_{8}^{9}\) & \(s_{4}^{9}\) \\ \hline
А.ЭСТУА.1 & \(s_{8}^{9}\) & \(s_{2}^{9}\) & \(s_{7}^{9}\) \\ \hline
А.ЭСТУА.2 & \(s_{6}^{9}\) & \(s_{8}^{9}\) & \(s_{7}^{9}\) \\ \hline



ЭПУА


А.МУА.1 & \(s_{5}^{9}\) \\ \hline
А.МУА.2 & \(s_{3}^{9}\) \\ \hline
А.МУА.3 & \(s_{6}^{9}\) \\ \hline
А.ЭКУА.1 & \(s_{4}^{7}\) \\ \hline
А.ЭКУА.2 & \(s_{4}^{5}\) \\ \hline
А.ЭКУА.3 & \(s_{3}^{7}\) \\ \hline
А.ЭКУА.4 & \(s_{4}^{7}\) \\ \hline
А.ЭКУА.5 & \(s_{2}^{5}\) \\ \hline
А.ЭКУА.6 & \(s_{3}^{5}\) \\ \hline
А.ЭКУА.7 & \(s_{3}^{3}\) \\ \hline
А.НУА.1 & \(s_{1}^{3}\) \\ \hline
А.НУА.2 & \(s_{2}^{3}\) \\ \hline
А.НУА.3 & \(s_{2}^{5}\) \\ \hline
А.НУА.4 & \(s_{2}^{5}\) \\ \hline
А.ЮУА.1 & \(s_{2}^{5}\) \\ \hline
А.ЮУА.2 & \(s_{1}^{7}\) \\ \hline
А.ЮУА.3 & \(s_{1}^{3}\) \\ \hline
А.ПУА.1 & \(s_{2}^{3}\) \\ \hline
А.ЭПУА.1 & \(s_{1}^{7}\) \\ \hline
А.ЭТУА.1 & \(s_{1}^{9}\) \\ \hline
А.ЭТУА.2 & \(s_{6}^{9}\) \\ \hline
А.ЭТУА.3 & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.4 & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.5 & \(s_{6}^{9}\) \\ \hline
А.ЭТУА.6 & \(s_{9}^{9}\) \\ \hline
А.ЭСТУА.1 & \(s_{1}^{9}\) \\ \hline
А.ЭСТУА.2 & \(s_{8}^{9}\) \\ \hline



ЭТУА


А.МУА.1 & \(s_{6}^{9}\) & 36 \\ \hline
А.МУА.2 & \(s_{6}^{9}\) & 37 \\ \hline
А.МУА.3 & \(s_{4}^{9}\) & 16 \\ \hline
А.ЭКУА.1 & \(s_{6}^{7}\) & 70 \\ \hline
А.ЭКУА.2 & \(s_{1}^{5}\) & 74 \\ \hline
А.ЭКУА.3 & \(s_{3}^{5}\) & 21 \\ \hline
А.ЭКУА.4 & \(s_{1}^{3}\) & 93 \\ \hline
А.ЭКУА.5 & \(s_{2}^{3}\) & 24 \\ \hline
А.ЭКУА.6 & \(s_{1}^{5}\) & 32 \\ \hline
А.ЭКУА.7 & \(s_{2}^{7}\) & 5 \\ \hline
А.НУА.1 & \(s_{2}^{7}\) & 24 \\ \hline
А.НУА.2 & \(s_{2}^{3}\) & 66 \\ \hline
А.НУА.3 & \(s_{1}^{3}\) & 10 \\ \hline
А.НУА.4 & \(s_{3}^{3}\) & 66 \\ \hline
А.ЮУА.1 & \(s_{3}^{5}\) & 86 \\ \hline
А.ЮУА.2 & \(s_{2}^{5}\) & 34 \\ \hline
А.ЮУА.3 & \(s_{2}^{3}\) & 35 \\ \hline
А.ПУА.1 & \(s_{2}^{3}\) & 4 \\ \hline
А.ЭПУА.1 & \(s_{1}^{5}\) & 42 \\ \hline
А.ЭТУА.1 & \(s_{1}^{9}\) & 46 \\ \hline
А.ЭТУА.2 & \(s_{3}^{9}\) & 52 \\ \hline
А.ЭТУА.3 & \(s_{9}^{9}\) & 48 \\ \hline
А.ЭТУА.4 & \(s_{7}^{9}\) & 8 \\ \hline
А.ЭТУА.5 & \(s_{1}^{9}\) & 81 \\ \hline
А.ЭТУА.6 & \(s_{6}^{9}\) & 6 \\ \hline
А.ЭСТУА.1 & \(s_{4}^{9}\) & 86 \\ \hline
А.ЭСТУА.2 & \(s_{7}^{9}\) & 57 \\ \hline



ЭСТУА


А.МУА.1 & \(s_{8}^{9}\) & \(s_{2}^{9}\) & \(s_{8}^{9}\) \\ \hline
А.МУА.2 & \(s_{2}^{9}\) & \(s_{9}^{9}\) & \(s_{4}^{9}\) \\ \hline
А.МУА.3 & \(s_{7}^{9}\) & \(s_{5}^{9}\) & \(s_{7}^{9}\) \\ \hline
А.ЭКУА.1 & \(s_{1}^{7}\) & \(s_{1}^{5}\) & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.2 & \(s_{1}^{5}\) & \(s_{7}^{7}\) & \(s_{1}^{7}\) \\ \hline
А.ЭКУА.3 & \(s_{2}^{3}\) & \(s_{1}^{3}\) & \(s_{4}^{5}\) \\ \hline
А.ЭКУА.4 & \(s_{1}^{3}\) & \(s_{3}^{5}\) & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.5 & \(s_{1}^{7}\) & \(s_{1}^{3}\) & \(s_{4}^{7}\) \\ \hline
А.ЭКУА.6 & \(s_{2}^{3}\) & \(s_{2}^{3}\) & \(s_{7}^{7}\) \\ \hline
А.ЭКУА.7 & \(s_{3}^{3}\) & \(s_{2}^{3}\) & \(s_{5}^{5}\) \\ \hline
А.НУА.1 & \(s_{7}^{7}\) & \(s_{2}^{7}\) & \(s_{1}^{5}\) \\ \hline
А.НУА.2 & \(s_{2}^{3}\) & \(s_{4}^{5}\) & \(s_{2}^{7}\) \\ \hline
А.НУА.3 & \(s_{4}^{7}\) & \(s_{2}^{3}\) & \(s_{4}^{7}\) \\ \hline
А.НУА.4 & \(s_{2}^{5}\) & \(s_{5}^{5}\) & \(s_{3}^{5}\) \\ \hline
А.ЮУА.1 & \(s_{1}^{5}\) & \(s_{6}^{7}\) & \(s_{2}^{7}\) \\ \hline
А.ЮУА.2 & \(s_{3}^{5}\) & \(s_{2}^{3}\) & \(s_{2}^{5}\) \\ \hline
А.ЮУА.3 & \(s_{5}^{5}\) & \(s_{7}^{7}\) & \(s_{6}^{7}\) \\ \hline
А.ПУА.1 & \(s_{1}^{5}\) & \(s_{4}^{7}\) & \(s_{3}^{5}\) \\ \hline
А.ЭПУА.1 & \(s_{2}^{3}\) & \(s_{2}^{7}\) & \(s_{4}^{7}\) \\ \hline
А.ЭТУА.1 & \(s_{1}^{9}\) & \(s_{9}^{9}\) & \(s_{4}^{9}\) \\ \hline
А.ЭТУА.2 & \(s_{6}^{9}\) & \(s_{2}^{9}\) & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.3 & \(s_{6}^{9}\) & \(s_{2}^{9}\) & \(s_{9}^{9}\) \\ \hline
А.ЭТУА.4 & \(s_{2}^{9}\) & \(s_{4}^{9}\) & \(s_{8}^{9}\) \\ \hline
А.ЭТУА.5 & \(s_{7}^{9}\) & \(s_{8}^{9}\) & \(s_{4}^{9}\) \\ \hline
А.ЭТУА.6 & \(s_{7}^{9}\) & \(s_{3}^{9}\) & \(s_{1}^{9}\) \\ \hline
А.ЭСТУА.1 & \(s_{8}^{9}\) & \(s_{1}^{9}\) & \(s_{8}^{9}\) \\ \hline
А.ЭСТУА.2 & \(s_{5}^{9}\) & \(s_{9}^{9}\) & \(s_{2}^{9}\) \\ \hline