МУА


А.МУА.1 & \(s_{5}^{5}\) & 2 & 6 & \(s_{4}^{5}\) & \(s_{3}^{7}\) & 366 \\ \hline
А.МУА.2 & \(s_{2}^{3}\) & 2 & 8 & \(s_{4}^{5}\) & \(s_{3}^{5}\) & 583 \\ \hline
А.МУА.3 & \(s_{4}^{5}\) & 0 & 2 & \(s_{3}^{5}\) & \(s_{4}^{5}\) & 28 \\ \hline
А.ЭКУА.1 & \(s_{6}^{7}\) & 5 & 3 & \(s_{1}^{5}\) & \(s_{1}^{3}\) & 926 \\ \hline
А.ЭКУА.2 & \(s_{1}^{3}\) & 5 & 6 & \(s_{2}^{3}\) & \(s_{2}^{7}\) & 611 \\ \hline
А.ЭКУА.3 & \(s_{2}^{3}\) & 9 & 7 & \(s_{6}^{7}\) & \(s_{3}^{5}\) & 42 \\ \hline
А.ЭКУА.4 & \(s_{3}^{7}\) & 4 & 5 & \(s_{6}^{7}\) & \(s_{6}^{7}\) & 637 \\ \hline
А.ЭКУА.5 & \(s_{2}^{3}\) & 6 & 4 & \(s_{3}^{5}\) & \(s_{5}^{5}\) & 68 \\ \hline
А.ЭКУА.6 & \(s_{2}^{7}\) & 5 & 7 & \(s_{6}^{7}\) & \(s_{5}^{7}\) & 557 \\ \hline
А.ЭКУА.7 & \(s_{3}^{5}\) & 6 & 6 & \(s_{5}^{5}\) & \(s_{1}^{3}\) & 743 \\ \hline
А.НУА.1 & \(s_{3}^{3}\) & 6 & 9 & \(s_{4}^{5}\) & \(s_{3}^{5}\) & 527 \\ \hline
А.НУА.2 & \(s_{3}^{7}\) & 0 & 4 & \(s_{1}^{3}\) & \(s_{7}^{7}\) & 65 \\ \hline
А.НУА.3 & \(s_{3}^{3}\) & 4 & 7 & \(s_{5}^{5}\) & \(s_{3}^{3}\) & 592 \\ \hline
А.НУА.4 & \(s_{1}^{7}\) & 5 & 5 & \(s_{1}^{3}\) & \(s_{2}^{3}\) & 905 \\ \hline
А.ЮУА.1 & \(s_{2}^{5}\) & 4 & 2 & \(s_{4}^{5}\) & \(s_{3}^{3}\) & 432 \\ \hline
А.ЮУА.2 & \(s_{4}^{7}\) & 3 & 7 & \(s_{2}^{5}\) & \(s_{7}^{7}\) & 834 \\ \hline
А.ЮУА.3 & \(s_{1}^{7}\) & 4 & 7 & \(s_{3}^{5}\) & \(s_{2}^{5}\) & 785 \\ \hline
А.ПУА.1 & \(s_{7}^{9}\) & 5 & 0 & \(s_{3}^{9}\) & \(s_{1}^{9}\) & 854 \\ \hline
А.ЭПУА.1 & \(s_{2}^{3}\) & 3 & 7 & \(s_{1}^{5}\) & \(s_{1}^{5}\) & 773 \\ \hline
А.ЭТУА.1 & \(s_{6}^{9}\) & 0 & 8 & \(s_{1}^{9}\) & \(s_{9}^{9}\) & 101 \\ \hline
А.ЭТУА.2 & \(s_{5}^{9}\) & 3 & 4 & \(s_{8}^{9}\) & \(s_{5}^{9}\) & 1 \\ \hline
А.ЭТУА.3 & \(s_{6}^{9}\) & 6 & 5 & \(s_{6}^{9}\) & \(s_{2}^{9}\) & 748 \\ \hline
А.ЭТУА.4 & \(s_{9}^{9}\) & 9 & 9 & \(s_{1}^{9}\) & \(s_{9}^{9}\) & 844 \\ \hline
А.ЭТУА.5 & \(s_{8}^{9}\) & 3 & 9 & \(s_{9}^{9}\) & \(s_{9}^{9}\) & 905 \\ \hline
А.ЭТУА.6 & \(s_{5}^{9}\) & 4 & 3 & \(s_{2}^{9}\) & \(s_{9}^{9}\) & 297 \\ \hline
А.ЭСТУА.1 & \(s_{9}^{9}\) & 9 & 4 & \(s_{4}^{9}\) & \(s_{2}^{9}\) & 446 \\ \hline
А.ЭСТУА.2 & \(s_{2}^{9}\) & 9 & 9 & \(s_{6}^{9}\) & \(s_{3}^{9}\) & 855 \\ \hline



ЭКУА


А.МУА.1 & 7278725 & 325846 & 6571171 & 7006491 & 8707821 & \(s_{1}^{3}\) \\ \hline
А.МУА.2 & 6200978 & 6554640 & 2954151 & 357499 & 9189556 & \(s_{7}^{7}\) \\ \hline
А.МУА.3 & 6430837 & 3608131 & 8324521 & 9484496 & 6044342 & \(s_{3}^{7}\) \\ \hline
А.ЭКУА.1 & 250083 & 9107022 & 5922796 & 3746000 & 4606383 & \(s_{3}^{3}\) \\ \hline
А.ЭКУА.2 & 6376234 & 1968852 & 4481880 & 9416002 & 9213407 & \(s_{6}^{7}\) \\ \hline
А.ЭКУА.3 & 9917717 & 5851231 & 7058226 & 8486419 & 1178727 & \(s_{3}^{5}\) \\ \hline
А.ЭКУА.4 & 4957556 & 3487510 & 9633137 & 2028567 & 5618269 & \(s_{1}^{3}\) \\ \hline
А.ЭКУА.5 & 6970142 & 4457060 & 7283395 & 3009568 & 1529378 & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.6 & 9251867 & 5796002 & 2518361 & 9152878 & 632008 & \(s_{3}^{3}\) \\ \hline
А.ЭКУА.7 & 6276292 & 4995174 & 7475353 & 2146520 & 5521724 & \(s_{4}^{5}\) \\ \hline
А.НУА.1 & 9578459 & 5970731 & 7038045 & 7707552 & 3607871 & \(s_{3}^{7}\) \\ \hline
А.НУА.2 & 452005 & 7996313 & 911471 & 7160461 & 9471267 & \(s_{1}^{7}\) \\ \hline
А.НУА.3 & 8544842 & 6782929 & 7697649 & 5853390 & 8216386 & \(s_{1}^{3}\) \\ \hline
А.НУА.4 & 7154117 & 4470003 & 8377906 & 1218910 & 2091123 & \(s_{3}^{5}\) \\ \hline
А.ЮУА.1 & 1128946 & 9377785 & 1452267 & 9599240 & 5518529 & \(s_{4}^{5}\) \\ \hline
А.ЮУА.2 & 3471967 & 7934424 & 3664274 & 4475203 & 7011705 & \(s_{2}^{5}\) \\ \hline
А.ЮУА.3 & 6391444 & 6640162 & 2238264 & 9953577 & 6166891 & \(s_{3}^{7}\) \\ \hline
А.ПУА.1 & 8942211 & 5486161 & 4542882 & 8756284 & 1864416 & \(s_{5}^{9}\) \\ \hline
А.ЭПУА.1 & 3154051 & 3393400 & 3223837 & 3327666 & 3630523 & \(s_{2}^{3}\) \\ \hline
А.ЭТУА.1 & 7153589 & 8263809 & 1848987 & 3009363 & 2073186 & \(s_{1}^{9}\) \\ \hline
А.ЭТУА.2 & 9702920 & 3422602 & 5314527 & 5530277 & 1804957 & \(s_{5}^{9}\) \\ \hline
А.ЭТУА.3 & 4542621 & 1816928 & 6915926 & 651371 & 3778631 & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.4 & 5242713 & 7176899 & 2657904 & 5830184 & 2735749 & \(s_{2}^{9}\) \\ \hline
А.ЭТУА.5 & 2007424 & 3567271 & 7270111 & 7694733 & 2848948 & \(s_{7}^{9}\) \\ \hline
А.ЭТУА.6 & 5303458 & 6555257 & 9017814 & 8813713 & 2298912 & \(s_{9}^{9}\) \\ \hline
А.ЭСТУА.1 & 272489 & 1699132 & 9580901 & 3259302 & 1539526 & \(s_{1}^{9}\) \\ \hline
А.ЭСТУА.2 & 8212582 & 6942146 & 4773068 & 8706961 & 9189170 & \(s_{8}^{9}\) \\ \hline



НУА


А.МУА.1 & \(s_{1}^{5}\) & 30 \\ \hline
А.МУА.2 & \(s_{2}^{3}\) & 58 \\ \hline
А.МУА.3 & \(s_{5}^{5}\) & 76 \\ \hline
А.ЭКУА.1 & \(s_{2}^{3}\) & 83 \\ \hline
А.ЭКУА.2 & \(s_{1}^{7}\) & 54 \\ \hline
А.ЭКУА.3 & \(s_{7}^{7}\) & 57 \\ \hline
А.ЭКУА.4 & \(s_{7}^{7}\) & 30 \\ \hline
А.ЭКУА.5 & \(s_{3}^{5}\) & 84 \\ \hline
А.ЭКУА.6 & \(s_{7}^{7}\) & 78 \\ \hline
А.ЭКУА.7 & \(s_{4}^{5}\) & 79 \\ \hline
А.НУА.1 & \(s_{2}^{3}\) & 12 \\ \hline
А.НУА.2 & \(s_{1}^{3}\) & 81 \\ \hline
А.НУА.3 & \(s_{3}^{3}\) & 14 \\ \hline
А.НУА.4 & \(s_{7}^{7}\) & 42 \\ \hline
А.ЮУА.1 & \(s_{4}^{7}\) & 56 \\ \hline
А.ЮУА.2 & \(s_{3}^{3}\) & 57 \\ \hline
А.ЮУА.3 & \(s_{4}^{5}\) & 84 \\ \hline
А.ПУА.1 & \(s_{6}^{9}\) & 88 \\ \hline
А.ЭПУА.1 & \(s_{3}^{7}\) & 84 \\ \hline
А.ЭТУА.1 & \(s_{8}^{9}\) & 4 \\ \hline
А.ЭТУА.2 & \(s_{2}^{9}\) & 15 \\ \hline
А.ЭТУА.3 & \(s_{9}^{9}\) & 87 \\ \hline
А.ЭТУА.4 & \(s_{8}^{9}\) & 15 \\ \hline
А.ЭТУА.5 & \(s_{1}^{9}\) & 81 \\ \hline
А.ЭТУА.6 & \(s_{5}^{9}\) & 7 \\ \hline
А.ЭСТУА.1 & \(s_{6}^{9}\) & 77 \\ \hline
А.ЭСТУА.2 & \(s_{8}^{9}\) & 66 \\ \hline



ЮУА


А.МУА.1 & \(s_{5}^{5}\) & 59 \\ \hline
А.МУА.2 & \(s_{1}^{5}\) & 6 \\ \hline
А.МУА.3 & \(s_{2}^{3}\) & 75 \\ \hline
А.ЭКУА.1 & \(s_{2}^{7}\) & 32 \\ \hline
А.ЭКУА.2 & \(s_{6}^{7}\) & 46 \\ \hline
А.ЭКУА.3 & \(s_{1}^{7}\) & 89 \\ \hline
А.ЭКУА.4 & \(s_{2}^{7}\) & 69 \\ \hline
А.ЭКУА.5 & \(s_{4}^{5}\) & 82 \\ \hline
А.ЭКУА.6 & \(s_{5}^{5}\) & 68 \\ \hline
А.ЭКУА.7 & \(s_{2}^{5}\) & 78 \\ \hline
А.НУА.1 & \(s_{2}^{7}\) & 7 \\ \hline
А.НУА.2 & \(s_{2}^{7}\) & 0 \\ \hline
А.НУА.3 & \(s_{6}^{7}\) & 26 \\ \hline
А.НУА.4 & \(s_{2}^{5}\) & 65 \\ \hline
А.ЮУА.1 & \(s_{3}^{7}\) & 78 \\ \hline
А.ЮУА.2 & \(s_{4}^{5}\) & 42 \\ \hline
А.ЮУА.3 & \(s_{7}^{7}\) & 43 \\ \hline
А.ПУА.1 & \(s_{1}^{9}\) & 30 \\ \hline
А.ЭПУА.1 & \(s_{3}^{5}\) & 90 \\ \hline
А.ЭТУА.1 & \(s_{3}^{9}\) & 42 \\ \hline
А.ЭТУА.2 & \(s_{4}^{9}\) & 5 \\ \hline
А.ЭТУА.3 & \(s_{5}^{9}\) & 15 \\ \hline
А.ЭТУА.4 & \(s_{7}^{9}\) & 8 \\ \hline
А.ЭТУА.5 & \(s_{3}^{9}\) & 82 \\ \hline
А.ЭТУА.6 & \(s_{4}^{9}\) & 66 \\ \hline
А.ЭСТУА.1 & \(s_{2}^{9}\) & 89 \\ \hline
А.ЭСТУА.2 & \(s_{4}^{9}\) & 28 \\ \hline



ПУА


А.МУА.1 & \(s_{2}^{3}\) & \(s_{1}^{3}\) & \(s_{2}^{5}\) \\ \hline
А.МУА.2 & \(s_{1}^{3}\) & \(s_{7}^{7}\) & \(s_{3}^{7}\) \\ \hline
А.МУА.3 & \(s_{2}^{7}\) & \(s_{5}^{7}\) & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.1 & \(s_{5}^{5}\) & \(s_{4}^{5}\) & \(s_{2}^{5}\) \\ \hline
А.ЭКУА.2 & \(s_{1}^{3}\) & \(s_{1}^{3}\) & \(s_{4}^{7}\) \\ \hline
А.ЭКУА.3 & \(s_{2}^{3}\) & \(s_{5}^{5}\) & \(s_{2}^{5}\) \\ \hline
А.ЭКУА.4 & \(s_{1}^{3}\) & \(s_{2}^{3}\) & \(s_{1}^{3}\) \\ \hline
А.ЭКУА.5 & \(s_{3}^{3}\) & \(s_{5}^{7}\) & \(s_{4}^{5}\) \\ \hline
А.ЭКУА.6 & \(s_{1}^{3}\) & \(s_{1}^{3}\) & \(s_{1}^{5}\) \\ \hline
А.ЭКУА.7 & \(s_{4}^{7}\) & \(s_{7}^{7}\) & \(s_{1}^{3}\) \\ \hline
А.НУА.1 & \(s_{3}^{5}\) & \(s_{1}^{7}\) & \(s_{4}^{5}\) \\ \hline
А.НУА.2 & \(s_{4}^{5}\) & \(s_{5}^{5}\) & \(s_{4}^{5}\) \\ \hline
А.НУА.3 & \(s_{1}^{5}\) & \(s_{5}^{5}\) & \(s_{3}^{3}\) \\ \hline
А.НУА.4 & \(s_{1}^{5}\) & \(s_{2}^{7}\) & \(s_{1}^{3}\) \\ \hline
А.ЮУА.1 & \(s_{1}^{5}\) & \(s_{5}^{7}\) & \(s_{3}^{3}\) \\ \hline
А.ЮУА.2 & \(s_{6}^{7}\) & \(s_{3}^{5}\) & \(s_{1}^{5}\) \\ \hline
А.ЮУА.3 & \(s_{4}^{5}\) & \(s_{3}^{5}\) & \(s_{2}^{7}\) \\ \hline
А.ПУА.1 & \(s_{8}^{9}\) & \(s_{8}^{9}\) & \(s_{1}^{9}\) \\ \hline
А.ЭПУА.1 & \(s_{1}^{7}\) & \(s_{3}^{3}\) & \(s_{3}^{5}\) \\ \hline
А.ЭТУА.1 & \(s_{5}^{9}\) & \(s_{6}^{9}\) & \(s_{2}^{9}\) \\ \hline
А.ЭТУА.2 & \(s_{5}^{9}\) & \(s_{7}^{9}\) & \(s_{8}^{9}\) \\ \hline
А.ЭТУА.3 & \(s_{8}^{9}\) & \(s_{5}^{9}\) & \(s_{7}^{9}\) \\ \hline
А.ЭТУА.4 & \(s_{1}^{9}\) & \(s_{4}^{9}\) & \(s_{9}^{9}\) \\ \hline
А.ЭТУА.5 & \(s_{3}^{9}\) & \(s_{1}^{9}\) & \(s_{1}^{9}\) \\ \hline
А.ЭТУА.6 & \(s_{7}^{9}\) & \(s_{7}^{9}\) & \(s_{3}^{9}\) \\ \hline
А.ЭСТУА.1 & \(s_{3}^{9}\) & \(s_{3}^{9}\) & \(s_{9}^{9}\) \\ \hline
А.ЭСТУА.2 & \(s_{5}^{9}\) & \(s_{6}^{9}\) & \(s_{1}^{9}\) \\ \hline



ЭПУА


А.МУА.1 & \(s_{5}^{7}\) \\ \hline
А.МУА.2 & \(s_{3}^{5}\) \\ \hline
А.МУА.3 & \(s_{1}^{7}\) \\ \hline
А.ЭКУА.1 & \(s_{4}^{5}\) \\ \hline
А.ЭКУА.2 & \(s_{3}^{3}\) \\ \hline
А.ЭКУА.3 & \(s_{3}^{3}\) \\ \hline
А.ЭКУА.4 & \(s_{5}^{7}\) \\ \hline
А.ЭКУА.5 & \(s_{3}^{7}\) \\ \hline
А.ЭКУА.6 & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.7 & \(s_{5}^{5}\) \\ \hline
А.НУА.1 & \(s_{5}^{7}\) \\ \hline
А.НУА.2 & \(s_{2}^{3}\) \\ \hline
А.НУА.3 & \(s_{3}^{3}\) \\ \hline
А.НУА.4 & \(s_{3}^{5}\) \\ \hline
А.ЮУА.1 & \(s_{4}^{5}\) \\ \hline
А.ЮУА.2 & \(s_{1}^{3}\) \\ \hline
А.ЮУА.3 & \(s_{2}^{3}\) \\ \hline
А.ПУА.1 & \(s_{5}^{9}\) \\ \hline
А.ЭПУА.1 & \(s_{1}^{3}\) \\ \hline
А.ЭТУА.1 & \(s_{1}^{9}\) \\ \hline
А.ЭТУА.2 & \(s_{2}^{9}\) \\ \hline
А.ЭТУА.3 & \(s_{8}^{9}\) \\ \hline
А.ЭТУА.4 & \(s_{8}^{9}\) \\ \hline
А.ЭТУА.5 & \(s_{5}^{9}\) \\ \hline
А.ЭТУА.6 & \(s_{1}^{9}\) \\ \hline
А.ЭСТУА.1 & \(s_{5}^{9}\) \\ \hline
А.ЭСТУА.2 & \(s_{5}^{9}\) \\ \hline



ЭТУА


А.МУА.1 & \(s_{3}^{7}\) & 34 \\ \hline
А.МУА.2 & \(s_{5}^{5}\) & 9 \\ \hline
А.МУА.3 & \(s_{1}^{3}\) & 19 \\ \hline
А.ЭКУА.1 & \(s_{3}^{7}\) & 50 \\ \hline
А.ЭКУА.2 & \(s_{6}^{7}\) & 29 \\ \hline
А.ЭКУА.3 & \(s_{1}^{3}\) & 64 \\ \hline
А.ЭКУА.4 & \(s_{4}^{5}\) & 1 \\ \hline
А.ЭКУА.5 & \(s_{2}^{3}\) & 54 \\ \hline
А.ЭКУА.6 & \(s_{1}^{7}\) & 36 \\ \hline
А.ЭКУА.7 & \(s_{2}^{5}\) & 55 \\ \hline
А.НУА.1 & \(s_{3}^{7}\) & 20 \\ \hline
А.НУА.2 & \(s_{1}^{3}\) & 15 \\ \hline
А.НУА.3 & \(s_{1}^{5}\) & 23 \\ \hline
А.НУА.4 & \(s_{3}^{3}\) & 58 \\ \hline
А.ЮУА.1 & \(s_{4}^{5}\) & 19 \\ \hline
А.ЮУА.2 & \(s_{1}^{5}\) & 38 \\ \hline
А.ЮУА.3 & \(s_{5}^{7}\) & 53 \\ \hline
А.ПУА.1 & \(s_{7}^{9}\) & 52 \\ \hline
А.ЭПУА.1 & \(s_{7}^{7}\) & 37 \\ \hline
А.ЭТУА.1 & \(s_{4}^{9}\) & 62 \\ \hline
А.ЭТУА.2 & \(s_{4}^{9}\) & 43 \\ \hline
А.ЭТУА.3 & \(s_{8}^{9}\) & 37 \\ \hline
А.ЭТУА.4 & \(s_{4}^{9}\) & 51 \\ \hline
А.ЭТУА.5 & \(s_{4}^{9}\) & 17 \\ \hline
А.ЭТУА.6 & \(s_{2}^{9}\) & 96 \\ \hline
А.ЭСТУА.1 & \(s_{9}^{9}\) & 9 \\ \hline
А.ЭСТУА.2 & \(s_{6}^{9}\) & 16 \\ \hline



ЭСТУА


А.МУА.1 & \(s_{2}^{3}\) & \(s_{3}^{3}\) & \(s_{2}^{5}\) \\ \hline
А.МУА.2 & \(s_{3}^{3}\) & \(s_{2}^{3}\) & \(s_{3}^{3}\) \\ \hline
А.МУА.3 & \(s_{7}^{7}\) & \(s_{1}^{5}\) & \(s_{2}^{5}\) \\ \hline
А.ЭКУА.1 & \(s_{2}^{7}\) & \(s_{5}^{7}\) & \(s_{3}^{3}\) \\ \hline
А.ЭКУА.2 & \(s_{2}^{3}\) & \(s_{1}^{3}\) & \(s_{3}^{5}\) \\ \hline
А.ЭКУА.3 & \(s_{3}^{3}\) & \(s_{5}^{5}\) & \(s_{6}^{7}\) \\ \hline
А.ЭКУА.4 & \(s_{2}^{3}\) & \(s_{2}^{5}\) & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.5 & \(s_{1}^{3}\) & \(s_{1}^{3}\) & \(s_{1}^{3}\) \\ \hline
А.ЭКУА.6 & \(s_{2}^{5}\) & \(s_{2}^{3}\) & \(s_{7}^{7}\) \\ \hline
А.ЭКУА.7 & \(s_{1}^{7}\) & \(s_{3}^{3}\) & \(s_{1}^{3}\) \\ \hline
А.НУА.1 & \(s_{2}^{3}\) & \(s_{3}^{7}\) & \(s_{2}^{3}\) \\ \hline
А.НУА.2 & \(s_{2}^{3}\) & \(s_{3}^{5}\) & \(s_{1}^{7}\) \\ \hline
А.НУА.3 & \(s_{4}^{7}\) & \(s_{3}^{3}\) & \(s_{3}^{7}\) \\ \hline
А.НУА.4 & \(s_{6}^{7}\) & \(s_{2}^{5}\) & \(s_{1}^{7}\) \\ \hline
А.ЮУА.1 & \(s_{3}^{5}\) & \(s_{6}^{7}\) & \(s_{4}^{5}\) \\ \hline
А.ЮУА.2 & \(s_{2}^{7}\) & \(s_{2}^{3}\) & \(s_{2}^{3}\) \\ \hline
А.ЮУА.3 & \(s_{1}^{5}\) & \(s_{1}^{3}\) & \(s_{2}^{3}\) \\ \hline
А.ПУА.1 & \(s_{1}^{9}\) & \(s_{1}^{9}\) & \(s_{1}^{9}\) \\ \hline
А.ЭПУА.1 & \(s_{7}^{7}\) & \(s_{1}^{7}\) & \(s_{2}^{7}\) \\ \hline
А.ЭТУА.1 & \(s_{2}^{9}\) & \(s_{9}^{9}\) & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.2 & \(s_{1}^{9}\) & \(s_{5}^{9}\) & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.3 & \(s_{8}^{9}\) & \(s_{1}^{9}\) & \(s_{1}^{9}\) \\ \hline
А.ЭТУА.4 & \(s_{1}^{9}\) & \(s_{4}^{9}\) & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.5 & \(s_{8}^{9}\) & \(s_{8}^{9}\) & \(s_{7}^{9}\) \\ \hline
А.ЭТУА.6 & \(s_{8}^{9}\) & \(s_{4}^{9}\) & \(s_{6}^{9}\) \\ \hline
А.ЭСТУА.1 & \(s_{6}^{9}\) & \(s_{5}^{9}\) & \(s_{9}^{9}\) \\ \hline
А.ЭСТУА.2 & \(s_{3}^{9}\) & \(s_{5}^{9}\) & \(s_{5}^{9}\) \\ \hline