МУА


A.МУА.1 & \(s_{2}^{3}\) & 6 & 3 & \(s_{1}^{5}\) & \(s_{1}^{5}\) & 701 \\ \hline
A.МУА.2 & \(s_{3}^{3}\) & 9 & 5 & \(s_{1}^{5}\) & \(s_{1}^{5}\) & 771 \\ \hline
A.МУА.3 & \(s_{4}^{5}\) & 7 & 1 & \(s_{3}^{5}\) & \(s_{7}^{7}\) & 549 \\ \hline
A.ЭКУА.1 & \(s_{1}^{9}\) & 8 & 1 & \(s_{4}^{9}\) & \(s_{2}^{9}\) & 50 \\ \hline
A.ЭКУА.2 & \(s_{6}^{9}\) & 5 & 1 & \(s_{5}^{9}\) & \(s_{1}^{9}\) & 287 \\ \hline
A.ЭКУА.3 & \(s_{9}^{9}\) & 7 & 4 & \(s_{3}^{9}\) & \(s_{1}^{9}\) & 946 \\ \hline
A.ЭКУА.4 & \(s_{1}^{9}\) & 4 & 0 & \(s_{3}^{9}\) & \(s_{6}^{9}\) & 478 \\ \hline
A.ЭКУА.5 & \(s_{4}^{9}\) & 2 & 4 & \(s_{9}^{9}\) & \(s_{5}^{9}\) & 676 \\ \hline
A.ЭКУА.6 & \(s_{5}^{9}\) & 2 & 5 & \(s_{1}^{9}\) & \(s_{2}^{9}\) & 477 \\ \hline
A.ЭКУА.7 & \(s_{8}^{9}\) & 0 & 1 & \(s_{3}^{9}\) & \(s_{5}^{9}\) & 182 \\ \hline
A.НУА.1 & \(s_{6}^{7}\) & 0 & 2 & \(s_{4}^{7}\) & \(s_{1}^{3}\) & 846 \\ \hline
A.НУА.2 & \(s_{2}^{3}\) & 9 & 7 & \(s_{1}^{3}\) & \(s_{2}^{3}\) & 562 \\ \hline
A.НУА.3 & \(s_{5}^{5}\) & 7 & 7 & \(s_{2}^{5}\) & \(s_{3}^{5}\) & 113 \\ \hline
A.НУА.4 & \(s_{3}^{7}\) & 0 & 2 & \(s_{7}^{7}\) & \(s_{1}^{7}\) & 351 \\ \hline
A.ЮУА.1 & \(s_{6}^{9}\) & 7 & 5 & \(s_{4}^{9}\) & \(s_{4}^{9}\) & 534 \\ \hline
A.ЮУА.2 & \(s_{6}^{9}\) & 7 & 7 & \(s_{8}^{9}\) & \(s_{9}^{9}\) & 686 \\ \hline
A.ЮУА.3 & \(s_{7}^{9}\) & 4 & 3 & \(s_{7}^{9}\) & \(s_{8}^{9}\) & 94 \\ \hline
A.ПУА.1 & \(s_{8}^{9}\) & 6 & 3 & \(s_{9}^{9}\) & \(s_{9}^{9}\) & 349 \\ \hline
A.ЭПУА.1 & \(s_{5}^{5}\) & 7 & 5 & \(s_{6}^{7}\) & \(s_{3}^{5}\) & 149 \\ \hline
A.ЭТУА.1 & \(s_{6}^{9}\) & 0 & 5 & \(s_{7}^{9}\) & \(s_{3}^{9}\) & 379 \\ \hline
A.ЭТУА.2 & \(s_{7}^{9}\) & 4 & 0 & \(s_{9}^{9}\) & \(s_{9}^{9}\) & 247 \\ \hline
A.ЭТУА.3 & \(s_{9}^{9}\) & 5 & 1 & \(s_{6}^{9}\) & \(s_{1}^{9}\) & 364 \\ \hline
A.ЭТУА.4 & \(s_{4}^{9}\) & 1 & 9 & \(s_{1}^{9}\) & \(s_{3}^{9}\) & 941 \\ \hline
A.ЭТУА.5 & \(s_{5}^{9}\) & 4 & 5 & \(s_{3}^{9}\) & \(s_{4}^{9}\) & 966 \\ \hline
A.ЭТУА.6 & \(s_{5}^{9}\) & 1 & 3 & \(s_{4}^{9}\) & \(s_{7}^{9}\) & 532 \\ \hline
A.ЭСТУА.1 & \(s_{2}^{9}\) & 0 & 2 & \(s_{2}^{9}\) & \(s_{6}^{9}\) & 711 \\ \hline
A.ЭСТУА.2 & \(s_{8}^{9}\) & 5 & 2 & \(s_{1}^{9}\) & \(s_{7}^{9}\) & 879 \\ \hline


ЭКУА


A.МУА.1 & 5516873 & 8341051 & 5387182 & 8841944 & 368882 & \(s_{4}^{7}\) \\ \hline
A.МУА.2 & 7606717 & 6797477 & 5852096 & 1119139 & 9597638 & \(s_{3}^{3}\) \\ \hline
A.МУА.3 & 3384300 & 462514 & 1912641 & 616923 & 9445749 & \(s_{4}^{5}\) \\ \hline
A.ЭКУА.1 & 169915 & 1386588 & 7098117 & 3089456 & 4836481 & \(s_{6}^{9}\) \\ \hline
A.ЭКУА.2 & 6531025 & 3102523 & 5675752 & 7441068 & 1110092 & \(s_{2}^{9}\) \\ \hline
A.ЭКУА.3 & 5224284 & 64201 & 3661457 & 7432972 & 9712131 & \(s_{9}^{9}\) \\ \hline
A.ЭКУА.4 & 5172475 & 1044293 & 5838635 & 1139270 & 8835649 & \(s_{5}^{9}\) \\ \hline
A.ЭКУА.5 & 73882 & 6137592 & 6086387 & 1693740 & 8135783 & \(s_{2}^{9}\) \\ \hline
A.ЭКУА.6 & 4171924 & 9007549 & 3502471 & 9839721 & 2877621 & \(s_{7}^{9}\) \\ \hline
A.ЭКУА.7 & 9041591 & 3856277 & 8162074 & 2747584 & 5523060 & \(s_{1}^{9}\) \\ \hline
A.НУА.1 & 9902187 & 821626 & 7240695 & 5817536 & 3789904 & \(s_{3}^{3}\) \\ \hline
A.НУА.2 & 36524 & 3513409 & 1091571 & 2834156 & 7139541 & \(s_{1}^{3}\) \\ \hline
A.НУА.3 & 512226 & 9344422 & 6804252 & 4745971 & 4497445 & \(s_{3}^{7}\) \\ \hline
A.НУА.4 & 1789816 & 3959251 & 5297594 & 283170 & 5477571 & \(s_{4}^{7}\) \\ \hline
A.ЮУА.1 & 5431745 & 7361201 & 3719776 & 8674545 & 3740850 & \(s_{6}^{9}\) \\ \hline
A.ЮУА.2 & 6019480 & 3300100 & 2078067 & 6233874 & 6716780 & \(s_{2}^{9}\) \\ \hline
A.ЮУА.3 & 6488241 & 6838720 & 5149934 & 1057853 & 3274023 & \(s_{4}^{9}\) \\ \hline
A.ПУА.1 & 4855306 & 9794974 & 5990241 & 5454039 & 8012225 & \(s_{3}^{9}\) \\ \hline
A.ЭПУА.1 & 4631932 & 9086063 & 1746679 & 5058684 & 5124087 & \(s_{6}^{7}\) \\ \hline
A.ЭТУА.1 & 1446524 & 9039632 & 404307 & 8632665 & 5598884 & \(s_{4}^{9}\) \\ \hline
A.ЭТУА.2 & 9975350 & 2422782 & 8968649 & 7909929 & 421845 & \(s_{6}^{9}\) \\ \hline
A.ЭТУА.3 & 5544724 & 4175950 & 2424482 & 4410147 & 8589215 & \(s_{6}^{9}\) \\ \hline
A.ЭТУА.4 & 4824003 & 9223616 & 7750154 & 4831298 & 2040671 & \(s_{2}^{9}\) \\ \hline
A.ЭТУА.5 & 6132933 & 1583308 & 6160848 & 1287382 & 5662154 & \(s_{6}^{9}\) \\ \hline
A.ЭТУА.6 & 6211591 & 1074135 & 8340585 & 2726432 & 1412234 & \(s_{2}^{9}\) \\ \hline
A.ЭСТУА.1 & 7297353 & 5906976 & 7411709 & 1521778 & 8175526 & \(s_{1}^{9}\) \\ \hline
A.ЭСТУА.1 & 2288342 & 8803678 & 7872137 & 2973553 & 5903382 & \(s_{9}^{9}\) \\ \hline



НУА


A.МУА.1 & \(s_{7}^{7}\) & 22 \\ \hline
A.МУА.2 & \(s_{5}^{5}\) & 4 \\ \hline
A.МУА.3 & \(s_{1}^{5}\) & 31 \\ \hline
A.ЭКУА.1 & \(s_{9}^{9}\) & 92 \\ \hline
A.ЭКУА.2 & \(s_{3}^{9}\) & 86 \\ \hline
A.ЭКУА.3 & \(s_{4}^{9}\) & 40 \\ \hline
A.ЭКУА.4 & \(s_{7}^{9}\) & 72 \\ \hline
A.ЭКУА.5 & \(s_{9}^{9}\) & 52 \\ \hline
A.ЭКУА.6 & \(s_{4}^{9}\) & 62 \\ \hline
A.ЭКУА.7 & \(s_{9}^{9}\) & 79 \\ \hline
A.НУА.1 & \(s_{3}^{5}\) & 31 \\ \hline
A.НУА.2 & \(s_{5}^{5}\) & 15 \\ \hline
A.НУА.3 & \(s_{2}^{7}\) & 19 \\ \hline
A.НУА.4 & \(s_{1}^{3}\) & 98 \\ \hline
A.ЮУА.1 & \(s_{7}^{9}\) & 99 \\ \hline
A.ЮУА.2 & \(s_{2}^{9}\) & 36 \\ \hline
A.ЮУА.3 & \(s_{2}^{9}\) & 70 \\ \hline
A.ПУА.1 & \(s_{2}^{9}\) & 70 \\ \hline
A.ЭПУА.1 & \(s_{3}^{3}\) & 17 \\ \hline
A.ЭТУА.1 & \(s_{6}^{9}\) & 86 \\ \hline
A.ЭТУА.2 & \(s_{9}^{9}\) & 40 \\ \hline
A.ЭТУА.3 & \(s_{9}^{9}\) & 9 \\ \hline
A.ЭТУА.4 & \(s_{3}^{9}\) & 25 \\ \hline
A.ЭТУА.5 & \(s_{8}^{9}\) & 24 \\ \hline
A.ЭТУА.6 & \(s_{9}^{9}\) & 84 \\ \hline
A.ЭСТУА.1 & \(s_{5}^{9}\) & 2 \\ \hline
A.ЭСТУА.1 & \(s_{7}^{9}\) & 94 \\ \hline



ЮУА


A.МУА.1 & \(s_{2}^{5}\) & 1 \\ \hline
A.МУА.2 & \(s_{3}^{3}\) & 80 \\ \hline
A.МУА.3 & \(s_{1}^{5}\) & 81 \\ \hline
A.ЭКУА.1 & \(s_{8}^{9}\) & 39 \\ \hline
A.ЭКУА.2 & \(s_{1}^{9}\) & 81 \\ \hline
A.ЭКУА.3 & \(s_{5}^{9}\) & 5 \\ \hline
A.ЭКУА.4 & \(s_{4}^{9}\) & 44 \\ \hline
A.ЭКУА.5 & \(s_{7}^{9}\) & 34 \\ \hline
A.ЭКУА.6 & \(s_{4}^{9}\) & 11 \\ \hline
A.ЭКУА.7 & \(s_{5}^{9}\) & 91 \\ \hline
A.НУА.1 & \(s_{1}^{7}\) & 82 \\ \hline
A.НУА.2 & \(s_{7}^{7}\) & 36 \\ \hline
A.НУА.3 & \(s_{3}^{3}\) & 68 \\ \hline
A.НУА.4 & \(s_{2}^{3}\) & 20 \\ \hline
A.ЮУА.1 & \(s_{2}^{9}\) & 36 \\ \hline
A.ЮУА.2 & \(s_{3}^{9}\) & 70 \\ \hline
A.ЮУА.3 & \(s_{5}^{9}\) & 81 \\ \hline
A.ПУА.1 & \(s_{3}^{9}\) & 58 \\ \hline
A.ЭПУА.1 & \(s_{6}^{7}\) & 96 \\ \hline
A.ЭТУА.1 & \(s_{7}^{9}\) & 31 \\ \hline
A.ЭТУА.2 & \(s_{4}^{9}\) & 4 \\ \hline
A.ЭТУА.3 & \(s_{3}^{9}\) & 38 \\ \hline
A.ЭТУА.4 & \(s_{9}^{9}\) & 72 \\ \hline
A.ЭТУА.5 & \(s_{9}^{9}\) & 31 \\ \hline
A.ЭТУА.6 & \(s_{4}^{9}\) & 23 \\ \hline
A.ЭСТУА.1 & \(s_{8}^{9}\) & 18 \\ \hline
A.ЭСТУА.1 & \(s_{4}^{9}\) & 89 \\ \hline



ПУА


A.МУА.1 & \(s_{1}^{7}\) & \(s_{7}^{7}\) & \(s_{3}^{7}\) \\ \hline
A.МУА.2 & \(s_{3}^{5}\) & \(s_{1}^{3}\) & \(s_{6}^{7}\) \\ \hline
A.МУА.3 & \(s_{1}^{3}\) & \(s_{3}^{7}\) & \(s_{2}^{5}\) \\ \hline
A.ЭКУА.1 & \(s_{4}^{9}\) & \(s_{7}^{9}\) & \(s_{9}^{9}\) \\ \hline
A.ЭКУА.2 & \(s_{5}^{9}\) & \(s_{3}^{9}\) & \(s_{9}^{9}\) \\ \hline
A.ЭКУА.3 & \(s_{3}^{9}\) & \(s_{9}^{9}\) & \(s_{3}^{9}\) \\ \hline
A.ЭКУА.4 & \(s_{5}^{9}\) & \(s_{4}^{9}\) & \(s_{4}^{9}\) \\ \hline
A.ЭКУА.5 & \(s_{3}^{9}\) & \(s_{4}^{9}\) & \(s_{1}^{9}\) \\ \hline
A.ЭКУА.6 & \(s_{2}^{9}\) & \(s_{7}^{9}\) & \(s_{1}^{9}\) \\ \hline
A.ЭКУА.7 & \(s_{7}^{9}\) & \(s_{5}^{9}\) & \(s_{8}^{9}\) \\ \hline
A.НУА.1 & \(s_{2}^{5}\) & \(s_{1}^{3}\) & \(s_{4}^{7}\) \\ \hline
A.НУА.2 & \(s_{4}^{7}\) & \(s_{3}^{5}\) & \(s_{3}^{5}\) \\ \hline
A.НУА.3 & \(s_{7}^{7}\) & \(s_{3}^{3}\) & \(s_{3}^{7}\) \\ \hline
A.НУА.4 & \(s_{1}^{3}\) & \(s_{1}^{3}\) & \(s_{7}^{7}\) \\ \hline
A.ЮУА.1 & \(s_{1}^{9}\) & \(s_{5}^{9}\) & \(s_{2}^{9}\) \\ \hline
A.ЮУА.2 & \(s_{8}^{9}\) & \(s_{6}^{9}\) & \(s_{6}^{9}\) \\ \hline
A.ЮУА.3 & \(s_{5}^{9}\) & \(s_{8}^{9}\) & \(s_{1}^{9}\) \\ \hline
A.ПУА.1 & \(s_{3}^{9}\) & \(s_{8}^{9}\) & \(s_{4}^{9}\) \\ \hline
A.ЭПУА.1 & \(s_{2}^{5}\) & \(s_{1}^{3}\) & \(s_{3}^{5}\) \\ \hline
A.ЭТУА.1 & \(s_{3}^{9}\) & \(s_{6}^{9}\) & \(s_{4}^{9}\) \\ \hline
A.ЭТУА.2 & \(s_{3}^{9}\) & \(s_{1}^{9}\) & \(s_{9}^{9}\) \\ \hline
A.ЭТУА.3 & \(s_{5}^{9}\) & \(s_{3}^{9}\) & \(s_{2}^{9}\) \\ \hline
A.ЭТУА.4 & \(s_{7}^{9}\) & \(s_{2}^{9}\) & \(s_{4}^{9}\) \\ \hline
A.ЭТУА.5 & \(s_{2}^{9}\) & \(s_{8}^{9}\) & \(s_{3}^{9}\) \\ \hline
A.ЭТУА.6 & \(s_{2}^{9}\) & \(s_{4}^{9}\) & \(s_{1}^{9}\) \\ \hline
A.ЭСТУА.1 & \(s_{5}^{9}\) & \(s_{7}^{9}\) & \(s_{6}^{9}\) \\ \hline
A.ЭСТУА.1 & \(s_{2}^{9}\) & \(s_{2}^{9}\) & \(s_{2}^{9}\) \\ \hline



ЭПУА


A.МУА.1 & \(s_{3}^{3}\) \\ \hline
A.МУА.2 & \(s_{3}^{7}\) \\ \hline
A.МУА.3 & \(s_{4}^{7}\) \\ \hline
A.ЭКУА.1 & \(s_{2}^{9}\) \\ \hline
A.ЭКУА.2 & \(s_{8}^{9}\) \\ \hline
A.ЭКУА.3 & \(s_{1}^{9}\) \\ \hline
A.ЭКУА.4 & \(s_{2}^{9}\) \\ \hline
A.ЭКУА.5 & \(s_{5}^{9}\) \\ \hline
A.ЭКУА.6 & \(s_{8}^{9}\) \\ \hline
A.ЭКУА.7 & \(s_{1}^{9}\) \\ \hline
A.НУА.1 & \(s_{1}^{7}\) \\ \hline
A.НУА.2 & \(s_{3}^{5}\) \\ \hline
A.НУА.3 & \(s_{1}^{5}\) \\ \hline
A.НУА.4 & \(s_{1}^{3}\) \\ \hline
A.ЮУА.1 & \(s_{5}^{9}\) \\ \hline
A.ЮУА.2 & \(s_{2}^{9}\) \\ \hline
A.ЮУА.3 & \(s_{5}^{9}\) \\ \hline
A.ПУА.1 & \(s_{9}^{9}\) \\ \hline
A.ЭПУА.1 & \(s_{1}^{3}\) \\ \hline
A.ЭТУА.1 & \(s_{3}^{9}\) \\ \hline
A.ЭТУА.2 & \(s_{3}^{9}\) \\ \hline
A.ЭТУА.3 & \(s_{6}^{9}\) \\ \hline
A.ЭТУА.4 & \(s_{8}^{9}\) \\ \hline
A.ЭТУА.5 & \(s_{5}^{9}\) \\ \hline
A.ЭТУА.6 & \(s_{5}^{9}\) \\ \hline
A.ЭСТУА.1 & \(s_{1}^{9}\) \\ \hline
A.ЭСТУА.1 & \(s_{4}^{9}\) \\ \hline



ЭТУА


A.МУА.1 & \(s_{3}^{5}\) & 90 \\ \hline
A.МУА.2 & \(s_{1}^{5}\) & 2 \\ \hline
A.МУА.3 & \(s_{6}^{7}\) & 58 \\ \hline
A.ЭКУА.1 & \(s_{7}^{9}\) & 55 \\ \hline
A.ЭКУА.2 & \(s_{2}^{9}\) & 84 \\ \hline
A.ЭКУА.3 & \(s_{4}^{9}\) & 76 \\ \hline
A.ЭКУА.4 & \(s_{3}^{9}\) & 5 \\ \hline
A.ЭКУА.5 & \(s_{6}^{9}\) & 28 \\ \hline
A.ЭКУА.6 & \(s_{1}^{9}\) & 60 \\ \hline
A.ЭКУА.7 & \(s_{6}^{9}\) & 59 \\ \hline
A.НУА.1 & \(s_{5}^{7}\) & 20 \\ \hline
A.НУА.2 & \(s_{1}^{5}\) & 6 \\ \hline
A.НУА.3 & \(s_{3}^{3}\) & 92 \\ \hline
A.НУА.4 & \(s_{5}^{5}\) & 62 \\ \hline
A.ЮУА.1 & \(s_{7}^{9}\) & 17 \\ \hline
A.ЮУА.2 & \(s_{7}^{9}\) & 32 \\ \hline
A.ЮУА.3 & \(s_{8}^{9}\) & 94 \\ \hline
A.ПУА.1 & \(s_{8}^{9}\) & 15 \\ \hline
A.ЭПУА.1 & \(s_{1}^{5}\) & 12 \\ \hline
A.ЭТУА.1 & \(s_{4}^{9}\) & 89 \\ \hline
A.ЭТУА.2 & \(s_{3}^{9}\) & 35 \\ \hline
A.ЭТУА.3 & \(s_{4}^{9}\) & 39 \\ \hline
A.ЭТУА.4 & \(s_{8}^{9}\) & 81 \\ \hline
A.ЭТУА.5 & \(s_{9}^{9}\) & 98 \\ \hline
A.ЭТУА.6 & \(s_{5}^{9}\) & 11 \\ \hline
A.ЭСТУА.1 & \(s_{1}^{9}\) & 64 \\ \hline
A.ЭСТУА.1 & \(s_{6}^{9}\) & 54 \\ \hline



ЭСТУА


A.МУА.1 & \(s_{5}^{7}\) & \(s_{7}^{7}\) & \(s_{4}^{7}\) & \(s_{3}^{3}\) \\ \hline
A.МУА.2 & \(s_{3}^{5}\) & \(s_{2}^{3}\) & \(s_{3}^{7}\) & \(s_{2}^{5}\) \\ \hline
A.МУА.3 & \(s_{2}^{3}\) & \(s_{1}^{3}\) & \(s_{3}^{5}\) & \(s_{5}^{7}\) \\ \hline
A.ЭКУА.1 & \(s_{5}^{9}\) & \(s_{9}^{9}\) & \(s_{4}^{9}\) & \(s_{4}^{9}\) \\ \hline
A.ЭКУА.2 & \(s_{8}^{9}\) & \(s_{1}^{9}\) & \(s_{7}^{9}\) & \(s_{1}^{9}\) \\ \hline
A.ЭКУА.3 & \(s_{4}^{9}\) & \(s_{3}^{9}\) & \(s_{6}^{9}\) & \(s_{8}^{9}\) \\ \hline
A.ЭКУА.4 & \(s_{7}^{9}\) & \(s_{6}^{9}\) & \(s_{3}^{9}\) & \(s_{7}^{9}\) \\ \hline
A.ЭКУА.5 & \(s_{1}^{9}\) & \(s_{4}^{9}\) & \(s_{1}^{9}\) & \(s_{2}^{9}\) \\ \hline
A.ЭКУА.6 & \(s_{3}^{9}\) & \(s_{4}^{9}\) & \(s_{9}^{9}\) & \(s_{8}^{9}\) \\ \hline
A.ЭКУА.7 & \(s_{3}^{9}\) & \(s_{6}^{9}\) & \(s_{4}^{9}\) & \(s_{7}^{9}\) \\ \hline
A.НУА.1 & \(s_{5}^{7}\) & \(s_{2}^{7}\) & \(s_{3}^{5}\) & \(s_{2}^{3}\) \\ \hline
A.НУА.2 & \(s_{4}^{5}\) & \(s_{3}^{3}\) & \(s_{1}^{3}\) & \(s_{2}^{3}\) \\ \hline
A.НУА.3 & \(s_{2}^{3}\) & \(s_{3}^{3}\) & \(s_{4}^{5}\) & \(s_{6}^{7}\) \\ \hline
A.НУА.4 & \(s_{5}^{7}\) & \(s_{1}^{3}\) & \(s_{3}^{3}\) & \(s_{2}^{7}\) \\ \hline
A.ЮУА.1 & \(s_{1}^{9}\) & \(s_{3}^{9}\) & \(s_{2}^{9}\) & \(s_{4}^{9}\) \\ \hline
A.ЮУА.2 & \(s_{4}^{9}\) & \(s_{3}^{9}\) & \(s_{5}^{9}\) & \(s_{3}^{9}\) \\ \hline
A.ЮУА.3 & \(s_{7}^{9}\) & \(s_{4}^{9}\) & \(s_{9}^{9}\) & \(s_{1}^{9}\) \\ \hline
A.ПУА.1 & \(s_{6}^{9}\) & \(s_{9}^{9}\) & \(s_{7}^{9}\) & \(s_{2}^{9}\) \\ \hline
A.ЭПУА.1 & \(s_{2}^{3}\) & \(s_{4}^{7}\) & \(s_{2}^{3}\) & \(s_{1}^{7}\) \\ \hline
A.ЭТУА.1 & \(s_{5}^{9}\) & \(s_{7}^{9}\) & \(s_{1}^{9}\) & \(s_{2}^{9}\) \\ \hline
A.ЭТУА.2 & \(s_{6}^{9}\) & \(s_{7}^{9}\) & \(s_{2}^{9}\) & \(s_{4}^{9}\) \\ \hline
A.ЭТУА.3 & \(s_{3}^{9}\) & \(s_{2}^{9}\) & \(s_{8}^{9}\) & \(s_{6}^{9}\) \\ \hline
A.ЭТУА.4 & \(s_{9}^{9}\) & \(s_{7}^{9}\) & \(s_{4}^{9}\) & \(s_{4}^{9}\) \\ \hline
A.ЭТУА.5 & \(s_{2}^{9}\) & \(s_{3}^{9}\) & \(s_{7}^{9}\) & \(s_{7}^{9}\) \\ \hline
A.ЭТУА.6 & \(s_{1}^{9}\) & \(s_{7}^{9}\) & \(s_{8}^{9}\) & \(s_{9}^{9}\) \\ \hline
A.ЭСТУА.1 & \(s_{9}^{9}\) & \(s_{3}^{9}\) & \(s_{9}^{9}\) & \(s_{9}^{9}\) \\ \hline
A.ЭСТУА.1 & \(s_{9}^{9}\) & \(s_{9}^{9}\) & \(s_{7}^{9}\) & \(s_{1}^{9}\) \\ \hline