МУА


А.МУА.1 & \(s_{5}^{9}\) & 0 & 9 & \(s_{7}^{9}\) & \(s_{6}^{9}\) & 542 \\ \hline
А.МУА.2 & \(s_{8}^{9}\) & 9 & 9 & \(s_{3}^{9}\) & \(s_{2}^{9}\) & 541 \\ \hline
А.МУА.3 & \(s_{8}^{9}\) & 3 & 9 & \(s_{8}^{9}\) & \(s_{9}^{9}\) & 197 \\ \hline
А.ЭКУА.1 & \(s_{6}^{7}\) & 6 & 9 & \(s_{5}^{5}\) & \(s_{3}^{7}\) & 19 \\ \hline
А.ЭКУА.2 & \(s_{5}^{5}\) & 0 & 3 & \(s_{2}^{5}\) & \(s_{1}^{7}\) & 821 \\ \hline
А.ЭКУА.3 & \(s_{6}^{7}\) & 4 & 7 & \(s_{5}^{5}\) & \(s_{2}^{3}\) & 215 \\ \hline
А.ЭКУА.4 & \(s_{2}^{7}\) & 8 & 1 & \(s_{1}^{5}\) & \(s_{5}^{5}\) & 111 \\ \hline
А.ЭКУА.5 & \(s_{2}^{3}\) & 5 & 1 & \(s_{4}^{7}\) & \(s_{1}^{7}\) & 516 \\ \hline
А.ЭКУА.6 & \(s_{2}^{3}\) & 8 & 2 & \(s_{2}^{3}\) & \(s_{2}^{7}\) & 524 \\ \hline
А.ЭКУА.7 & \(s_{6}^{7}\) & 4 & 7 & \(s_{3}^{3}\) & \(s_{7}^{7}\) & 48 \\ \hline
А.НУА.1 & \(s_{1}^{3}\) & 3 & 5 & \(s_{3}^{7}\) & \(s_{4}^{5}\) & 851 \\ \hline
А.НУА.2 & \(s_{2}^{7}\) & 4 & 1 & \(s_{2}^{3}\) & \(s_{3}^{5}\) & 653 \\ \hline
А.НУА.3 & \(s_{5}^{5}\) & 6 & 5 & \(s_{1}^{3}\) & \(s_{2}^{5}\) & 221 \\ \hline
А.НУА.4 & \(s_{3}^{3}\) & 7 & 6 & \(s_{1}^{3}\) & \(s_{3}^{3}\) & 130 \\ \hline
А.ЮУА.1 & \(s_{5}^{5}\) & 9 & 2 & \(s_{2}^{3}\) & \(s_{1}^{3}\) & 962 \\ \hline
А.ЮУА.2 & \(s_{3}^{3}\) & 1 & 8 & \(s_{1}^{3}\) & \(s_{1}^{3}\) & 664 \\ \hline
А.ЮУА.3 & \(s_{2}^{5}\) & 3 & 7 & \(s_{5}^{7}\) & \(s_{1}^{3}\) & 173 \\ \hline
А.ПУА.1 & \(s_{5}^{7}\) & 6 & 7 & \(s_{1}^{3}\) & \(s_{1}^{3}\) & 227 \\ \hline
А.ЭПУА.1 & \(s_{1}^{3}\) & 3 & 4 & \(s_{5}^{5}\) & \(s_{1}^{3}\) & 731 \\ \hline
А.ЭТУА.1 & \(s_{2}^{9}\) & 6 & 8 & \(s_{9}^{9}\) & \(s_{8}^{9}\) & 470 \\ \hline
А.ЭТУА.2 & \(s_{5}^{9}\) & 0 & 3 & \(s_{4}^{9}\) & \(s_{8}^{9}\) & 76 \\ \hline
А.ЭТУА.3 & \(s_{9}^{9}\) & 6 & 3 & \(s_{8}^{9}\) & \(s_{2}^{9}\) & 906 \\ \hline
А.ЭТУА.4 & \(s_{8}^{9}\) & 6 & 0 & \(s_{5}^{9}\) & \(s_{6}^{9}\) & 962 \\ \hline
А.ЭТУА.5 & \(s_{3}^{9}\) & 4 & 9 & \(s_{2}^{9}\) & \(s_{3}^{9}\) & 41 \\ \hline
А.ЭТУА.6 & \(s_{2}^{9}\) & 1 & 7 & \(s_{8}^{9}\) & \(s_{3}^{9}\) & 969 \\ \hline
А.ЭСТУА.1 & \(s_{4}^{9}\) & 1 & 6 & \(s_{8}^{9}\) & \(s_{8}^{9}\) & 232 \\ \hline
А.ЭСТУА.2 & \(s_{5}^{9}\) & 6 & 7 & \(s_{6}^{9}\) & \(s_{5}^{9}\) & 579 \\ \hline



ЭКУА


А.МУА.1 & 728842 & 426893 & 7535606 & 8513699 & 3959666 & \(s_{1}^{9}\) \\ \hline
А.МУА.2 & 7039574 & 7337320 & 7311610 & 3329284 & 9418011 & \(s_{2}^{9}\) \\ \hline
А.МУА.3 & 2636635 & 1425735 & 8554724 & 6792064 & 9679690 & \(s_{3}^{9}\) \\ \hline
А.ЭКУА.1 & 7021138 & 3240521 & 4223593 & 8779508 & 3035390 & \(s_{2}^{5}\) \\ \hline
А.ЭКУА.2 & 9673860 & 6716504 & 7488211 & 4220526 & 5344589 & \(s_{2}^{5}\) \\ \hline
А.ЭКУА.3 & 1054779 & 923689 & 4988276 & 9848124 & 26120 & \(s_{1}^{3}\) \\ \hline
А.ЭКУА.4 & 8823249 & 7989156 & 3299249 & 5752538 & 7923834 & \(s_{3}^{7}\) \\ \hline
А.ЭКУА.5 & 9447778 & 4068187 & 8190183 & 7055272 & 4857845 & \(s_{1}^{7}\) \\ \hline
А.ЭКУА.6 & 1272487 & 3914403 & 2217540 & 1188166 & 9364744 & \(s_{5}^{7}\) \\ \hline
А.ЭКУА.7 & 9997313 & 8525980 & 8532960 & 3490925 & 2888962 & \(s_{3}^{5}\) \\ \hline
А.НУА.1 & 3188117 & 5507387 & 1181434 & 9450799 & 263959 & \(s_{4}^{5}\) \\ \hline
А.НУА.2 & 3237445 & 529842 & 3118956 & 1227089 & 4552490 & \(s_{2}^{3}\) \\ \hline
А.НУА.3 & 9651050 & 8597915 & 2305956 & 1398296 & 1883747 & \(s_{4}^{5}\) \\ \hline
А.НУА.4 & 129560 & 2420819 & 934152 & 5493660 & 6729119 & \(s_{3}^{3}\) \\ \hline
А.ЮУА.1 & 958396 & 5275431 & 9238202 & 3974918 & 4552058 & \(s_{5}^{7}\) \\ \hline
А.ЮУА.2 & 8865998 & 1683886 & 868270 & 8562646 & 6439277 & \(s_{3}^{5}\) \\ \hline
А.ЮУА.3 & 7207067 & 9964813 & 7181567 & 8183164 & 9200925 & \(s_{6}^{7}\) \\ \hline
А.ПУА.1 & 7000603 & 1638077 & 7035825 & 7371019 & 9608209 & \(s_{4}^{5}\) \\ \hline
А.ЭПУА.1 & 1062111 & 9393718 & 6031866 & 3743167 & 383975 & \(s_{3}^{3}\) \\ \hline
А.ЭТУА.1 & 7814750 & 1782745 & 360302 & 951480 & 2334774 & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.2 & 3371318 & 25294 & 7583302 & 6567164 & 9053589 & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.3 & 2612738 & 8461092 & 7509625 & 7578743 & 5831646 & \(s_{8}^{9}\) \\ \hline
А.ЭТУА.4 & 9241850 & 9726242 & 6364058 & 3967306 & 1046341 & \(s_{9}^{9}\) \\ \hline
А.ЭТУА.5 & 4032675 & 593879 & 7092908 & 1763894 & 6308614 & \(s_{6}^{9}\) \\ \hline
А.ЭТУА.6 & 1351025 & 4471202 & 4080198 & 9942838 & 5552602 & \(s_{7}^{9}\) \\ \hline
А.ЭСТУА.1 & 4598424 & 4591305 & 775512 & 3363010 & 9449304 & \(s_{8}^{9}\) \\ \hline
А.ЭСТУА.2 & 5652187 & 6782876 & 7464008 & 9179834 & 5279386 & \(s_{6}^{9}\) \\ \hline



НУА


А.МУА.1 & \(s_{5}^{9}\) & 29 \\ \hline
А.МУА.2 & \(s_{4}^{9}\) & 75 \\ \hline
А.МУА.3 & \(s_{1}^{9}\) & 77 \\ \hline
А.ЭКУА.1 & \(s_{6}^{7}\) & 97 \\ \hline
А.ЭКУА.2 & \(s_{1}^{5}\) & 72 \\ \hline
А.ЭКУА.3 & \(s_{2}^{7}\) & 99 \\ \hline
А.ЭКУА.4 & \(s_{1}^{5}\) & 43 \\ \hline
А.ЭКУА.5 & \(s_{4}^{7}\) & 39 \\ \hline
А.ЭКУА.6 & \(s_{7}^{7}\) & 12 \\ \hline
А.ЭКУА.7 & \(s_{4}^{7}\) & 74 \\ \hline
А.НУА.1 & \(s_{1}^{5}\) & 53 \\ \hline
А.НУА.2 & \(s_{4}^{5}\) & 47 \\ \hline
А.НУА.3 & \(s_{1}^{5}\) & 78 \\ \hline
А.НУА.4 & \(s_{1}^{3}\) & 97 \\ \hline
А.ЮУА.1 & \(s_{2}^{3}\) & 26 \\ \hline
А.ЮУА.2 & \(s_{3}^{5}\) & 71 \\ \hline
А.ЮУА.3 & \(s_{3}^{3}\) & 27 \\ \hline
А.ПУА.1 & \(s_{2}^{3}\) & 29 \\ \hline
А.ЭПУА.1 & \(s_{5}^{5}\) & 52 \\ \hline
А.ЭТУА.1 & \(s_{6}^{9}\) & 90 \\ \hline
А.ЭТУА.2 & \(s_{7}^{9}\) & 8 \\ \hline
А.ЭТУА.3 & \(s_{4}^{9}\) & 50 \\ \hline
А.ЭТУА.4 & \(s_{2}^{9}\) & 24 \\ \hline
А.ЭТУА.5 & \(s_{8}^{9}\) & 73 \\ \hline
А.ЭТУА.6 & \(s_{2}^{9}\) & 87 \\ \hline
А.ЭСТУА.1 & \(s_{4}^{9}\) & 92 \\ \hline
А.ЭСТУА.2 & \(s_{1}^{9}\) & 58 \\ \hline



ЮУА


А.МУА.1 & \(s_{2}^{9}\) & 69 \\ \hline
А.МУА.2 & \(s_{1}^{9}\) & 57 \\ \hline
А.МУА.3 & \(s_{1}^{9}\) & 36 \\ \hline
А.ЭКУА.1 & \(s_{5}^{7}\) & 68 \\ \hline
А.ЭКУА.2 & \(s_{1}^{5}\) & 94 \\ \hline
А.ЭКУА.3 & \(s_{3}^{5}\) & 83 \\ \hline
А.ЭКУА.4 & \(s_{2}^{3}\) & 9 \\ \hline
А.ЭКУА.5 & \(s_{1}^{3}\) & 17 \\ \hline
А.ЭКУА.6 & \(s_{2}^{5}\) & 64 \\ \hline
А.ЭКУА.7 & \(s_{1}^{3}\) & 84 \\ \hline
А.НУА.1 & \(s_{3}^{3}\) & 96 \\ \hline
А.НУА.2 & \(s_{5}^{5}\) & 43 \\ \hline
А.НУА.3 & \(s_{7}^{7}\) & 47 \\ \hline
А.НУА.4 & \(s_{1}^{5}\) & 58 \\ \hline
А.ЮУА.1 & \(s_{2}^{5}\) & 32 \\ \hline
А.ЮУА.2 & \(s_{1}^{7}\) & 9 \\ \hline
А.ЮУА.3 & \(s_{3}^{7}\) & 84 \\ \hline
А.ПУА.1 & \(s_{1}^{5}\) & 12 \\ \hline
А.ЭПУА.1 & \(s_{4}^{7}\) & 93 \\ \hline
А.ЭТУА.1 & \(s_{4}^{9}\) & 41 \\ \hline
А.ЭТУА.2 & \(s_{6}^{9}\) & 32 \\ \hline
А.ЭТУА.3 & \(s_{3}^{9}\) & 51 \\ \hline
А.ЭТУА.4 & \(s_{3}^{9}\) & 19 \\ \hline
А.ЭТУА.5 & \(s_{6}^{9}\) & 87 \\ \hline
А.ЭТУА.6 & \(s_{1}^{9}\) & 75 \\ \hline
А.ЭСТУА.1 & \(s_{4}^{9}\) & 82 \\ \hline
А.ЭСТУА.2 & \(s_{8}^{9}\) & 66 \\ \hline



ПУА


А.МУА.1 & \(s_{1}^{9}\) & \(s_{2}^{9}\) & \(s_{1}^{9}\) \\ \hline
А.МУА.2 & \(s_{7}^{9}\) & \(s_{4}^{9}\) & \(s_{3}^{9}\) \\ \hline
А.МУА.3 & \(s_{7}^{9}\) & \(s_{4}^{9}\) & \(s_{8}^{9}\) \\ \hline
А.ЭКУА.1 & \(s_{5}^{5}\) & \(s_{1}^{3}\) & \(s_{1}^{5}\) \\ \hline
А.ЭКУА.2 & \(s_{3}^{3}\) & \(s_{6}^{7}\) & \(s_{3}^{3}\) \\ \hline
А.ЭКУА.3 & \(s_{3}^{7}\) & \(s_{1}^{3}\) & \(s_{1}^{3}\) \\ \hline
А.ЭКУА.4 & \(s_{2}^{3}\) & \(s_{1}^{3}\) & \(s_{3}^{5}\) \\ \hline
А.ЭКУА.5 & \(s_{1}^{7}\) & \(s_{1}^{7}\) & \(s_{3}^{5}\) \\ \hline
А.ЭКУА.6 & \(s_{1}^{3}\) & \(s_{1}^{7}\) & \(s_{1}^{5}\) \\ \hline
А.ЭКУА.7 & \(s_{1}^{7}\) & \(s_{5}^{5}\) & \(s_{2}^{3}\) \\ \hline
А.НУА.1 & \(s_{7}^{7}\) & \(s_{3}^{7}\) & \(s_{5}^{5}\) \\ \hline
А.НУА.2 & \(s_{1}^{3}\) & \(s_{3}^{5}\) & \(s_{3}^{3}\) \\ \hline
А.НУА.3 & \(s_{1}^{5}\) & \(s_{5}^{7}\) & \(s_{4}^{7}\) \\ \hline
А.НУА.4 & \(s_{3}^{5}\) & \(s_{2}^{3}\) & \(s_{2}^{5}\) \\ \hline
А.ЮУА.1 & \(s_{1}^{7}\) & \(s_{4}^{7}\) & \(s_{2}^{7}\) \\ \hline
А.ЮУА.2 & \(s_{3}^{3}\) & \(s_{1}^{3}\) & \(s_{4}^{7}\) \\ \hline
А.ЮУА.3 & \(s_{3}^{3}\) & \(s_{2}^{5}\) & \(s_{3}^{7}\) \\ \hline
А.ПУА.1 & \(s_{3}^{3}\) & \(s_{1}^{3}\) & \(s_{3}^{3}\) \\ \hline
А.ЭПУА.1 & \(s_{5}^{5}\) & \(s_{5}^{5}\) & \(s_{2}^{3}\) \\ \hline
А.ЭТУА.1 & \(s_{7}^{9}\) & \(s_{3}^{9}\) & \(s_{6}^{9}\) \\ \hline
А.ЭТУА.2 & \(s_{4}^{9}\) & \(s_{7}^{9}\) & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.3 & \(s_{3}^{9}\) & \(s_{6}^{9}\) & \(s_{8}^{9}\) \\ \hline
А.ЭТУА.4 & \(s_{8}^{9}\) & \(s_{1}^{9}\) & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.5 & \(s_{1}^{9}\) & \(s_{4}^{9}\) & \(s_{8}^{9}\) \\ \hline
А.ЭТУА.6 & \(s_{4}^{9}\) & \(s_{8}^{9}\) & \(s_{3}^{9}\) \\ \hline
А.ЭСТУА.1 & \(s_{7}^{9}\) & \(s_{3}^{9}\) & \(s_{5}^{9}\) \\ \hline
А.ЭСТУА.2 & \(s_{6}^{9}\) & \(s_{8}^{9}\) & \(s_{2}^{9}\) \\ \hline



ЭПУА


А.МУА.1 & \(s_{5}^{9}\) \\ \hline
А.МУА.2 & \(s_{5}^{9}\) \\ \hline
А.МУА.3 & \(s_{5}^{9}\) \\ \hline
А.ЭКУА.1 & \(s_{3}^{3}\) \\ \hline
А.ЭКУА.2 & \(s_{4}^{7}\) \\ \hline
А.ЭКУА.3 & \(s_{1}^{3}\) \\ \hline
А.ЭКУА.4 & \(s_{5}^{7}\) \\ \hline
А.ЭКУА.5 & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.6 & \(s_{3}^{3}\) \\ \hline
А.ЭКУА.7 & \(s_{3}^{5}\) \\ \hline
А.НУА.1 & \(s_{1}^{3}\) \\ \hline
А.НУА.2 & \(s_{3}^{3}\) \\ \hline
А.НУА.3 & \(s_{2}^{3}\) \\ \hline
А.НУА.4 & \(s_{1}^{3}\) \\ \hline
А.ЮУА.1 & \(s_{1}^{5}\) \\ \hline
А.ЮУА.2 & \(s_{3}^{7}\) \\ \hline
А.ЮУА.3 & \(s_{4}^{7}\) \\ \hline
А.ПУА.1 & \(s_{1}^{3}\) \\ \hline
А.ЭПУА.1 & \(s_{4}^{5}\) \\ \hline
А.ЭТУА.1 & \(s_{4}^{9}\) \\ \hline
А.ЭТУА.2 & \(s_{1}^{9}\) \\ \hline
А.ЭТУА.3 & \(s_{1}^{9}\) \\ \hline
А.ЭТУА.4 & \(s_{2}^{9}\) \\ \hline
А.ЭТУА.5 & \(s_{4}^{9}\) \\ \hline
А.ЭТУА.6 & \(s_{1}^{9}\) \\ \hline
А.ЭСТУА.1 & \(s_{7}^{9}\) \\ \hline
А.ЭСТУА.2 & \(s_{4}^{9}\) \\ \hline



ЭТУА


А.МУА.1 & \(s_{9}^{9}\) & 34 \\ \hline
А.МУА.2 & \(s_{3}^{9}\) & 2 \\ \hline
А.МУА.3 & \(s_{3}^{9}\) & 90 \\ \hline
А.ЭКУА.1 & \(s_{7}^{7}\) & 55 \\ \hline
А.ЭКУА.2 & \(s_{4}^{5}\) & 72 \\ \hline
А.ЭКУА.3 & \(s_{3}^{3}\) & 84 \\ \hline
А.ЭКУА.4 & \(s_{1}^{3}\) & 9 \\ \hline
А.ЭКУА.5 & \(s_{2}^{7}\) & 87 \\ \hline
А.ЭКУА.6 & \(s_{4}^{5}\) & 83 \\ \hline
А.ЭКУА.7 & \(s_{3}^{3}\) & 38 \\ \hline
А.НУА.1 & \(s_{2}^{3}\) & 11 \\ \hline
А.НУА.2 & \(s_{3}^{3}\) & 40 \\ \hline
А.НУА.3 & \(s_{2}^{3}\) & 0 \\ \hline
А.НУА.4 & \(s_{1}^{5}\) & 7 \\ \hline
А.ЮУА.1 & \(s_{1}^{5}\) & 45 \\ \hline
А.ЮУА.2 & \(s_{3}^{7}\) & 11 \\ \hline
А.ЮУА.3 & \(s_{5}^{5}\) & 17 \\ \hline
А.ПУА.1 & \(s_{2}^{3}\) & 29 \\ \hline
А.ЭПУА.1 & \(s_{1}^{7}\) & 95 \\ \hline
А.ЭТУА.1 & \(s_{5}^{9}\) & 18 \\ \hline
А.ЭТУА.2 & \(s_{6}^{9}\) & 62 \\ \hline
А.ЭТУА.3 & \(s_{7}^{9}\) & 67 \\ \hline
А.ЭТУА.4 & \(s_{6}^{9}\) & 19 \\ \hline
А.ЭТУА.5 & \(s_{4}^{9}\) & 26 \\ \hline
А.ЭТУА.6 & \(s_{2}^{9}\) & 57 \\ \hline
А.ЭСТУА.1 & \(s_{3}^{9}\) & 22 \\ \hline
А.ЭСТУА.2 & \(s_{8}^{9}\) & 11 \\ \hline



ЭСТУА


А.МУА.1 & \(s_{9}^{9}\) & \(s_{3}^{9}\) & \(s_{8}^{9}\) \\ \hline
А.МУА.2 & \(s_{1}^{9}\) & \(s_{3}^{9}\) & \(s_{1}^{9}\) \\ \hline
А.МУА.3 & \(s_{3}^{9}\) & \(s_{2}^{9}\) & \(s_{8}^{9}\) \\ \hline
А.ЭКУА.1 & \(s_{1}^{3}\) & \(s_{3}^{3}\) & \(s_{4}^{7}\) \\ \hline
А.ЭКУА.2 & \(s_{3}^{3}\) & \(s_{2}^{5}\) & \(s_{1}^{3}\) \\ \hline
А.ЭКУА.3 & \(s_{5}^{5}\) & \(s_{1}^{3}\) & \(s_{3}^{5}\) \\ \hline
А.ЭКУА.4 & \(s_{5}^{7}\) & \(s_{2}^{3}\) & \(s_{7}^{7}\) \\ \hline
А.ЭКУА.5 & \(s_{3}^{3}\) & \(s_{3}^{3}\) & \(s_{2}^{5}\) \\ \hline
А.ЭКУА.6 & \(s_{5}^{5}\) & \(s_{3}^{7}\) & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.7 & \(s_{4}^{7}\) & \(s_{1}^{3}\) & \(s_{5}^{5}\) \\ \hline
А.НУА.1 & \(s_{3}^{3}\) & \(s_{3}^{5}\) & \(s_{1}^{7}\) \\ \hline
А.НУА.2 & \(s_{1}^{5}\) & \(s_{7}^{7}\) & \(s_{5}^{5}\) \\ \hline
А.НУА.3 & \(s_{6}^{7}\) & \(s_{2}^{3}\) & \(s_{6}^{7}\) \\ \hline
А.НУА.4 & \(s_{3}^{3}\) & \(s_{3}^{3}\) & \(s_{3}^{3}\) \\ \hline
А.ЮУА.1 & \(s_{3}^{3}\) & \(s_{2}^{7}\) & \(s_{1}^{3}\) \\ \hline
А.ЮУА.2 & \(s_{5}^{5}\) & \(s_{5}^{5}\) & \(s_{6}^{7}\) \\ \hline
А.ЮУА.3 & \(s_{1}^{5}\) & \(s_{5}^{5}\) & \(s_{3}^{3}\) \\ \hline
А.ПУА.1 & \(s_{2}^{7}\) & \(s_{3}^{3}\) & \(s_{5}^{5}\) \\ \hline
А.ЭПУА.1 & \(s_{2}^{3}\) & \(s_{3}^{5}\) & \(s_{1}^{3}\) \\ \hline
А.ЭТУА.1 & \(s_{2}^{9}\) & \(s_{7}^{9}\) & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.2 & \(s_{4}^{9}\) & \(s_{2}^{9}\) & \(s_{7}^{9}\) \\ \hline
А.ЭТУА.3 & \(s_{2}^{9}\) & \(s_{5}^{9}\) & \(s_{7}^{9}\) \\ \hline
А.ЭТУА.4 & \(s_{9}^{9}\) & \(s_{9}^{9}\) & \(s_{2}^{9}\) \\ \hline
А.ЭТУА.5 & \(s_{6}^{9}\) & \(s_{8}^{9}\) & \(s_{2}^{9}\) \\ \hline
А.ЭТУА.6 & \(s_{6}^{9}\) & \(s_{9}^{9}\) & \(s_{3}^{9}\) \\ \hline
А.ЭСТУА.1 & \(s_{8}^{9}\) & \(s_{1}^{9}\) & \(s_{5}^{9}\) \\ \hline
А.ЭСТУА.2 & \(s_{9}^{9}\) & \(s_{2}^{9}\) & \(s_{1}^{9}\) \\ \hline
