МУА


А.МУА.1 & \(s_{3}^{3}\) & 3 & 3 & \(s_{1}^{5}\) & \(s_{3}^{5}\) & 822 \\ \hline
А.МУА.2 & \(s_{1}^{7}\) & 9 & 6 & \(s_{2}^{7}\) & \(s_{7}^{7}\) & 615 \\ \hline
А.МУА.3 & \(s_{6}^{7}\) & 2 & 3 & \(s_{3}^{5}\) & \(s_{3}^{3}\) & 155 \\ \hline
А.ЭКУА.1 & \(s_{3}^{3}\) & 7 & 3 & \(s_{1}^{7}\) & \(s_{4}^{7}\) & 286 \\ \hline
А.ЭКУА.2 & \(s_{1}^{5}\) & 5 & 9 & \(s_{1}^{5}\) & \(s_{1}^{3}\) & 57 \\ \hline
А.ЭКУА.3 & \(s_{3}^{3}\) & 4 & 0 & \(s_{2}^{3}\) & \(s_{2}^{3}\) & 645 \\ \hline
А.ЭКУА.4 & \(s_{1}^{3}\) & 1 & 6 & \(s_{3}^{3}\) & \(s_{3}^{5}\) & 641 \\ \hline
А.ЭКУА.5 & \(s_{1}^{5}\) & 2 & 1 & \(s_{4}^{5}\) & \(s_{4}^{5}\) & 275 \\ \hline
А.ЭКУА.6 & \(s_{3}^{7}\) & 8 & 8 & \(s_{1}^{7}\) & \(s_{1}^{7}\) & 492 \\ \hline
А.ЭКУА.7 & \(s_{2}^{7}\) & 0 & 4 & \(s_{2}^{5}\) & \(s_{4}^{5}\) & 912 \\ \hline
А.НУА.1 & \(s_{3}^{3}\) & 2 & 7 & \(s_{2}^{7}\) & \(s_{3}^{3}\) & 839 \\ \hline
А.НУА.2 & \(s_{1}^{7}\) & 4 & 1 & \(s_{5}^{5}\) & \(s_{7}^{7}\) & 56 \\ \hline
А.НУА.3 & \(s_{6}^{7}\) & 8 & 1 & \(s_{2}^{5}\) & \(s_{7}^{7}\) & 220 \\ \hline
А.НУА.4 & \(s_{1}^{7}\) & 8 & 4 & \(s_{3}^{3}\) & \(s_{1}^{3}\) & 322 \\ \hline
А.ЮУА.1 & \(s_{3}^{3}\) & 3 & 6 & \(s_{4}^{5}\) & \(s_{2}^{5}\) & 760 \\ \hline
А.ЮУА.2 & \(s_{3}^{7}\) & 6 & 1 & \(s_{3}^{7}\) & \(s_{1}^{3}\) & 625 \\ \hline
А.ЮУА.3 & \(s_{1}^{3}\) & 8 & 3 & \(s_{1}^{5}\) & \(s_{2}^{7}\) & 807 \\ \hline
А.ПУА.1 & \(s_{7}^{7}\) & 6 & 6 & \(s_{4}^{7}\) & \(s_{3}^{3}\) & 471 \\ \hline
А.ЭПУА.1 & \(s_{6}^{7}\) & 6 & 3 & \(s_{6}^{7}\) & \(s_{1}^{7}\) & 224 \\ \hline
А.ЭТУА.1 & \(s_{6}^{9}\) & 1 & 3 & \(s_{5}^{9}\) & \(s_{6}^{9}\) & 592 \\ \hline
А.ЭТУА.2 & \(s_{5}^{9}\) & 8 & 4 & \(s_{3}^{9}\) & \(s_{8}^{9}\) & 46 \\ \hline
А.ЭТУА.3 & \(s_{3}^{9}\) & 7 & 2 & \(s_{6}^{9}\) & \(s_{8}^{9}\) & 591 \\ \hline
А.ЭТУА.4 & \(s_{4}^{9}\) & 3 & 4 & \(s_{1}^{9}\) & \(s_{9}^{9}\) & 927 \\ \hline
А.ЭТУА.5 & \(s_{3}^{9}\) & 0 & 5 & \(s_{2}^{9}\) & \(s_{7}^{9}\) & 323 \\ \hline
А.ЭТУА.6 & \(s_{9}^{9}\) & 0 & 5 & \(s_{8}^{9}\) & \(s_{9}^{9}\) & 142 \\ \hline
А.ЭСТУА.1 & \(s_{5}^{9}\) & 4 & 3 & \(s_{7}^{9}\) & \(s_{4}^{9}\) & 443 \\ \hline
А.ЭСТУА.2 & \(s_{9}^{9}\) & 8 & 9 & \(s_{9}^{9}\) & \(s_{1}^{9}\) & 932 \\ \hline



ЭКУА


А.МУА.1 & 3960913 & 6423249 & 4795713 & 3332770 & 5823608 & \(s_{6}^{7}\) \\ \hline
А.МУА.2 & 1926746 & 1725642 & 9455716 & 8590710 & 3154339 & \(s_{1}^{3}\) \\ \hline
А.МУА.3 & 951976 & 3850966 & 294315 & 3117187 & 7451796 & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.1 & 3866934 & 9614984 & 9256273 & 9828501 & 8964155 & \(s_{4}^{5}\) \\ \hline
А.ЭКУА.2 & 2795698 & 9348836 & 2327877 & 8144198 & 7193971 & \(s_{3}^{3}\) \\ \hline
А.ЭКУА.3 & 3400243 & 2046891 & 2336198 & 8227770 & 4309567 & \(s_{1}^{5}\) \\ \hline
А.ЭКУА.4 & 6831228 & 7586088 & 4688750 & 4917063 & 3896383 & \(s_{4}^{7}\) \\ \hline
А.ЭКУА.5 & 5547006 & 8117998 & 2044028 & 1244800 & 9738794 & \(s_{3}^{3}\) \\ \hline
А.ЭКУА.6 & 2982967 & 7545938 & 2043269 & 9923351 & 7612730 & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.7 & 3204500 & 8653394 & 9817546 & 5377327 & 4392572 & \(s_{1}^{5}\) \\ \hline
А.НУА.1 & 3026656 & 3028029 & 1226448 & 7081720 & 8336329 & \(s_{2}^{7}\) \\ \hline
А.НУА.2 & 5780136 & 5407399 & 2824957 & 491107 & 5252093 & \(s_{1}^{7}\) \\ \hline
А.НУА.3 & 8145847 & 5408404 & 8673241 & 9389097 & 5118217 & \(s_{3}^{3}\) \\ \hline
А.НУА.4 & 7628483 & 182728 & 407638 & 631366 & 2642508 & \(s_{5}^{7}\) \\ \hline
А.ЮУА.1 & 2421616 & 1433733 & 1512943 & 2184855 & 6545140 & \(s_{1}^{3}\) \\ \hline
А.ЮУА.2 & 5867773 & 6567889 & 2902560 & 2373314 & 8605852 & \(s_{3}^{5}\) \\ \hline
А.ЮУА.3 & 3340174 & 7144156 & 4874903 & 7696906 & 6460497 & \(s_{1}^{5}\) \\ \hline
А.ПУА.1 & 1092407 & 7839680 & 8017045 & 9156285 & 3523154 & \(s_{4}^{5}\) \\ \hline
А.ЭПУА.1 & 9543949 & 5477806 & 227386 & 1750764 & 2832019 & \(s_{2}^{3}\) \\ \hline
А.ЭТУА.1 & 1996220 & 8958566 & 1987900 & 1850473 & 1017008 & \(s_{9}^{9}\) \\ \hline
А.ЭТУА.2 & 5829009 & 582755 & 955311 & 3915547 & 1482508 & \(s_{7}^{9}\) \\ \hline
А.ЭТУА.3 & 5509964 & 2969300 & 4112289 & 7325790 & 3799120 & \(s_{4}^{9}\) \\ \hline
А.ЭТУА.4 & 7896600 & 7199075 & 8107684 & 155649 & 8789944 & \(s_{4}^{9}\) \\ \hline
А.ЭТУА.5 & 1908892 & 7397625 & 3980711 & 633785 & 1423370 & \(s_{8}^{9}\) \\ \hline
А.ЭТУА.6 & 4147640 & 6442249 & 3529218 & 9548692 & 6285322 & \(s_{6}^{9}\) \\ \hline
А.ЭСТУА.1 & 663074 & 169795 & 1167630 & 2592172 & 3343923 & \(s_{6}^{9}\) \\ \hline
А.ЭСТУА.2 & 5265621 & 6747610 & 2626546 & 1326766 & 2340514 & \(s_{9}^{9}\) \\ \hline



НУА


А.МУА.1 & \(s_{3}^{7}\) & 42 \\ \hline
А.МУА.2 & \(s_{2}^{7}\) & 47 \\ \hline
А.МУА.3 & \(s_{2}^{3}\) & 18 \\ \hline
А.ЭКУА.1 & \(s_{2}^{5}\) & 12 \\ \hline
А.ЭКУА.2 & \(s_{1}^{5}\) & 18 \\ \hline
А.ЭКУА.3 & \(s_{3}^{3}\) & 9 \\ \hline
А.ЭКУА.4 & \(s_{2}^{5}\) & 37 \\ \hline
А.ЭКУА.5 & \(s_{1}^{3}\) & 32 \\ \hline
А.ЭКУА.6 & \(s_{6}^{7}\) & 69 \\ \hline
А.ЭКУА.7 & \(s_{2}^{3}\) & 80 \\ \hline
А.НУА.1 & \(s_{6}^{7}\) & 44 \\ \hline
А.НУА.2 & \(s_{7}^{7}\) & 55 \\ \hline
А.НУА.3 & \(s_{7}^{7}\) & 79 \\ \hline
А.НУА.4 & \(s_{5}^{5}\) & 54 \\ \hline
А.ЮУА.1 & \(s_{2}^{5}\) & 64 \\ \hline
А.ЮУА.2 & \(s_{1}^{5}\) & 32 \\ \hline
А.ЮУА.3 & \(s_{1}^{7}\) & 83 \\ \hline
А.ПУА.1 & \(s_{2}^{5}\) & 26 \\ \hline
А.ЭПУА.1 & \(s_{3}^{5}\) & 72 \\ \hline
А.ЭТУА.1 & \(s_{5}^{9}\) & 0 \\ \hline
А.ЭТУА.2 & \(s_{1}^{9}\) & 30 \\ \hline
А.ЭТУА.3 & \(s_{1}^{9}\) & 48 \\ \hline
А.ЭТУА.4 & \(s_{6}^{9}\) & 1 \\ \hline
А.ЭТУА.5 & \(s_{1}^{9}\) & 1 \\ \hline
А.ЭТУА.6 & \(s_{5}^{9}\) & 79 \\ \hline
А.ЭСТУА.1 & \(s_{5}^{9}\) & 23 \\ \hline
А.ЭСТУА.2 & \(s_{6}^{9}\) & 41 \\ \hline



ЮУА


А.МУА.1 & \(s_{1}^{7}\) & 50 \\ \hline
А.МУА.2 & \(s_{3}^{7}\) & 49 \\ \hline
А.МУА.3 & \(s_{6}^{7}\) & 68 \\ \hline
А.ЭКУА.1 & \(s_{3}^{5}\) & 23 \\ \hline
А.ЭКУА.2 & \(s_{4}^{5}\) & 70 \\ \hline
А.ЭКУА.3 & \(s_{3}^{5}\) & 37 \\ \hline
А.ЭКУА.4 & \(s_{2}^{5}\) & 77 \\ \hline
А.ЭКУА.5 & \(s_{2}^{5}\) & 43 \\ \hline
А.ЭКУА.6 & \(s_{2}^{7}\) & 93 \\ \hline
А.ЭКУА.7 & \(s_{5}^{5}\) & 74 \\ \hline
А.НУА.1 & \(s_{3}^{3}\) & 58 \\ \hline
А.НУА.2 & \(s_{1}^{5}\) & 19 \\ \hline
А.НУА.3 & \(s_{5}^{7}\) & 19 \\ \hline
А.НУА.4 & \(s_{3}^{3}\) & 53 \\ \hline
А.ЮУА.1 & \(s_{1}^{3}\) & 6 \\ \hline
А.ЮУА.2 & \(s_{5}^{5}\) & 15 \\ \hline
А.ЮУА.3 & \(s_{4}^{7}\) & 12 \\ \hline
А.ПУА.1 & \(s_{2}^{5}\) & 35 \\ \hline
А.ЭПУА.1 & \(s_{5}^{5}\) & 52 \\ \hline
А.ЭТУА.1 & \(s_{8}^{9}\) & 15 \\ \hline
А.ЭТУА.2 & \(s_{6}^{9}\) & 42 \\ \hline
А.ЭТУА.3 & \(s_{6}^{9}\) & 20 \\ \hline
А.ЭТУА.4 & \(s_{3}^{9}\) & 97 \\ \hline
А.ЭТУА.5 & \(s_{9}^{9}\) & 43 \\ \hline
А.ЭТУА.6 & \(s_{2}^{9}\) & 35 \\ \hline
А.ЭСТУА.1 & \(s_{3}^{9}\) & 5 \\ \hline
А.ЭСТУА.2 & \(s_{4}^{9}\) & 94 \\ \hline



ПУА


А.МУА.1 & \(s_{1}^{7}\) & \(s_{3}^{7}\) & \(s_{3}^{3}\) \\ \hline
А.МУА.2 & \(s_{2}^{3}\) & \(s_{2}^{5}\) & \(s_{2}^{3}\) \\ \hline
А.МУА.3 & \(s_{2}^{3}\) & \(s_{4}^{7}\) & \(s_{2}^{5}\) \\ \hline
А.ЭКУА.1 & \(s_{1}^{3}\) & \(s_{1}^{5}\) & \(s_{4}^{5}\) \\ \hline
А.ЭКУА.2 & \(s_{5}^{5}\) & \(s_{4}^{5}\) & \(s_{1}^{7}\) \\ \hline
А.ЭКУА.3 & \(s_{1}^{7}\) & \(s_{3}^{3}\) & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.4 & \(s_{2}^{3}\) & \(s_{4}^{5}\) & \(s_{3}^{7}\) \\ \hline
А.ЭКУА.5 & \(s_{3}^{7}\) & \(s_{4}^{7}\) & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.6 & \(s_{2}^{3}\) & \(s_{4}^{7}\) & \(s_{2}^{5}\) \\ \hline
А.ЭКУА.7 & \(s_{3}^{5}\) & \(s_{2}^{3}\) & \(s_{2}^{5}\) \\ \hline
А.НУА.1 & \(s_{4}^{7}\) & \(s_{7}^{7}\) & \(s_{1}^{3}\) \\ \hline
А.НУА.2 & \(s_{1}^{5}\) & \(s_{1}^{7}\) & \(s_{4}^{7}\) \\ \hline
А.НУА.3 & \(s_{5}^{5}\) & \(s_{7}^{7}\) & \(s_{2}^{3}\) \\ \hline
А.НУА.4 & \(s_{2}^{5}\) & \(s_{1}^{7}\) & \(s_{3}^{3}\) \\ \hline
А.ЮУА.1 & \(s_{2}^{5}\) & \(s_{6}^{7}\) & \(s_{2}^{7}\) \\ \hline
А.ЮУА.2 & \(s_{4}^{5}\) & \(s_{4}^{7}\) & \(s_{1}^{3}\) \\ \hline
А.ЮУА.3 & \(s_{2}^{3}\) & \(s_{1}^{5}\) & \(s_{3}^{3}\) \\ \hline
А.ПУА.1 & \(s_{1}^{7}\) & \(s_{3}^{5}\) & \(s_{1}^{5}\) \\ \hline
А.ЭПУА.1 & \(s_{3}^{3}\) & \(s_{5}^{5}\) & \(s_{4}^{7}\) \\ \hline
А.ЭТУА.1 & \(s_{9}^{9}\) & \(s_{2}^{9}\) & \(s_{4}^{9}\) \\ \hline
А.ЭТУА.2 & \(s_{9}^{9}\) & \(s_{1}^{9}\) & \(s_{6}^{9}\) \\ \hline
А.ЭТУА.3 & \(s_{9}^{9}\) & \(s_{6}^{9}\) & \(s_{2}^{9}\) \\ \hline
А.ЭТУА.4 & \(s_{5}^{9}\) & \(s_{9}^{9}\) & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.5 & \(s_{8}^{9}\) & \(s_{7}^{9}\) & \(s_{9}^{9}\) \\ \hline
А.ЭТУА.6 & \(s_{5}^{9}\) & \(s_{3}^{9}\) & \(s_{7}^{9}\) \\ \hline
А.ЭСТУА.1 & \(s_{6}^{9}\) & \(s_{9}^{9}\) & \(s_{6}^{9}\) \\ \hline
А.ЭСТУА.2 & \(s_{2}^{9}\) & \(s_{4}^{9}\) & \(s_{6}^{9}\) \\ \hline



ЭПУА


А.МУА.1 & \(s_{1}^{5}\) \\ \hline
А.МУА.2 & \(s_{1}^{5}\) \\ \hline
А.МУА.3 & \(s_{4}^{5}\) \\ \hline
А.ЭКУА.1 & \(s_{5}^{5}\) \\ \hline
А.ЭКУА.2 & \(s_{6}^{7}\) \\ \hline
А.ЭКУА.3 & \(s_{2}^{5}\) \\ \hline
А.ЭКУА.4 & \(s_{6}^{7}\) \\ \hline
А.ЭКУА.5 & \(s_{2}^{3}\) \\ \hline
А.ЭКУА.6 & \(s_{5}^{5}\) \\ \hline
А.ЭКУА.7 & \(s_{3}^{3}\) \\ \hline
А.НУА.1 & \(s_{1}^{5}\) \\ \hline
А.НУА.2 & \(s_{2}^{3}\) \\ \hline
А.НУА.3 & \(s_{2}^{5}\) \\ \hline
А.НУА.4 & \(s_{2}^{3}\) \\ \hline
А.ЮУА.1 & \(s_{7}^{7}\) \\ \hline
А.ЮУА.2 & \(s_{3}^{7}\) \\ \hline
А.ЮУА.3 & \(s_{3}^{5}\) \\ \hline
А.ПУА.1 & \(s_{2}^{7}\) \\ \hline
А.ЭПУА.1 & \(s_{2}^{3}\) \\ \hline
А.ЭТУА.1 & \(s_{2}^{9}\) \\ \hline
А.ЭТУА.2 & \(s_{7}^{9}\) \\ \hline
А.ЭТУА.3 & \(s_{7}^{9}\) \\ \hline
А.ЭТУА.4 & \(s_{8}^{9}\) \\ \hline
А.ЭТУА.5 & \(s_{8}^{9}\) \\ \hline
А.ЭТУА.6 & \(s_{7}^{9}\) \\ \hline
А.ЭСТУА.1 & \(s_{4}^{9}\) \\ \hline
А.ЭСТУА.2 & \(s_{7}^{9}\) \\ \hline



ЭТУА


А.МУА.1 & \(s_{2}^{3}\) & 99 \\ \hline
А.МУА.2 & \(s_{3}^{3}\) & 32 \\ \hline
А.МУА.3 & \(s_{3}^{3}\) & 12 \\ \hline
А.ЭКУА.1 & \(s_{3}^{7}\) & 63 \\ \hline
А.ЭКУА.2 & \(s_{1}^{7}\) & 28 \\ \hline
А.ЭКУА.3 & \(s_{3}^{3}\) & 72 \\ \hline
А.ЭКУА.4 & \(s_{3}^{5}\) & 83 \\ \hline
А.ЭКУА.5 & \(s_{5}^{5}\) & 21 \\ \hline
А.ЭКУА.6 & \(s_{1}^{7}\) & 6 \\ \hline
А.ЭКУА.7 & \(s_{6}^{7}\) & 94 \\ \hline
А.НУА.1 & \(s_{4}^{5}\) & 37 \\ \hline
А.НУА.2 & \(s_{3}^{5}\) & 2 \\ \hline
А.НУА.3 & \(s_{1}^{3}\) & 94 \\ \hline
А.НУА.4 & \(s_{2}^{3}\) & 41 \\ \hline
А.ЮУА.1 & \(s_{1}^{3}\) & 90 \\ \hline
А.ЮУА.2 & \(s_{2}^{3}\) & 67 \\ \hline
А.ЮУА.3 & \(s_{5}^{7}\) & 33 \\ \hline
А.ПУА.1 & \(s_{3}^{3}\) & 7 \\ \hline
А.ЭПУА.1 & \(s_{4}^{5}\) & 19 \\ \hline
А.ЭТУА.1 & \(s_{3}^{9}\) & 47 \\ \hline
А.ЭТУА.2 & \(s_{7}^{9}\) & 77 \\ \hline
А.ЭТУА.3 & \(s_{5}^{9}\) & 91 \\ \hline
А.ЭТУА.4 & \(s_{7}^{9}\) & 2 \\ \hline
А.ЭТУА.5 & \(s_{5}^{9}\) & 74 \\ \hline
А.ЭТУА.6 & \(s_{7}^{9}\) & 0 \\ \hline
А.ЭСТУА.1 & \(s_{9}^{9}\) & 48 \\ \hline
А.ЭСТУА.2 & \(s_{7}^{9}\) & 35 \\ \hline



ЭСТУА


А.МУА.1 & \(s_{5}^{5}\) & \(s_{4}^{7}\) & \(s_{4}^{7}\) \\ \hline
А.МУА.2 & \(s_{6}^{7}\) & \(s_{3}^{7}\) & \(s_{3}^{5}\) \\ \hline
А.МУА.3 & \(s_{3}^{5}\) & \(s_{3}^{5}\) & \(s_{3}^{5}\) \\ \hline
А.ЭКУА.1 & \(s_{4}^{5}\) & \(s_{2}^{3}\) & \(s_{3}^{3}\) \\ \hline
А.ЭКУА.2 & \(s_{2}^{7}\) & \(s_{3}^{7}\) & \(s_{1}^{3}\) \\ \hline
А.ЭКУА.3 & \(s_{5}^{7}\) & \(s_{5}^{5}\) & \(s_{2}^{5}\) \\ \hline
А.ЭКУА.4 & \(s_{1}^{3}\) & \(s_{3}^{3}\) & \(s_{1}^{5}\) \\ \hline
А.ЭКУА.5 & \(s_{2}^{7}\) & \(s_{5}^{7}\) & \(s_{3}^{7}\) \\ \hline
А.ЭКУА.6 & \(s_{1}^{5}\) & \(s_{5}^{7}\) & \(s_{4}^{7}\) \\ \hline
А.ЭКУА.7 & \(s_{1}^{3}\) & \(s_{1}^{5}\) & \(s_{1}^{5}\) \\ \hline
А.НУА.1 & \(s_{4}^{5}\) & \(s_{5}^{7}\) & \(s_{2}^{3}\) \\ \hline
А.НУА.2 & \(s_{3}^{5}\) & \(s_{4}^{7}\) & \(s_{1}^{3}\) \\ \hline
А.НУА.3 & \(s_{4}^{5}\) & \(s_{3}^{7}\) & \(s_{2}^{3}\) \\ \hline
А.НУА.4 & \(s_{1}^{3}\) & \(s_{3}^{5}\) & \(s_{3}^{3}\) \\ \hline
А.ЮУА.1 & \(s_{7}^{7}\) & \(s_{1}^{3}\) & \(s_{5}^{7}\) \\ \hline
А.ЮУА.2 & \(s_{1}^{5}\) & \(s_{2}^{3}\) & \(s_{3}^{3}\) \\ \hline
А.ЮУА.3 & \(s_{1}^{5}\) & \(s_{1}^{5}\) & \(s_{6}^{7}\) \\ \hline
А.ПУА.1 & \(s_{5}^{5}\) & \(s_{2}^{5}\) & \(s_{1}^{3}\) \\ \hline
А.ЭПУА.1 & \(s_{4}^{5}\) & \(s_{3}^{5}\) & \(s_{1}^{3}\) \\ \hline
А.ЭТУА.1 & \(s_{4}^{9}\) & \(s_{4}^{9}\) & \(s_{3}^{9}\) \\ \hline
А.ЭТУА.2 & \(s_{4}^{9}\) & \(s_{6}^{9}\) & \(s_{5}^{9}\) \\ \hline
А.ЭТУА.3 & \(s_{8}^{9}\) & \(s_{7}^{9}\) & \(s_{7}^{9}\) \\ \hline
А.ЭТУА.4 & \(s_{3}^{9}\) & \(s_{4}^{9}\) & \(s_{8}^{9}\) \\ \hline
А.ЭТУА.5 & \(s_{7}^{9}\) & \(s_{7}^{9}\) & \(s_{7}^{9}\) \\ \hline
А.ЭТУА.6 & \(s_{2}^{9}\) & \(s_{8}^{9}\) & \(s_{9}^{9}\) \\ \hline
А.ЭСТУА.1 & \(s_{7}^{9}\) & \(s_{4}^{9}\) & \(s_{3}^{9}\) \\ \hline
А.ЭСТУА.2 & \(s_{2}^{9}\) & \(s_{4}^{9}\) & \(s_{2}^{9}\) \\ \hline